



    		成功案例 | 【刑事案件】　東西丟了怎提告？！　被偷？被侵占？法規解秘  | 
    	立勤國際法律事務所 | TaipeiLaw Attorneys-at-Law
    




































洽詢電話：886-2-2700-6120



 


首頁
關於立勤
團隊陣容
服務項目
成功案例
本所客戶
台北所
桃園所
台中辦公室
高雄所
廈門所
上海金茂律師事務所
馬尼拉所

 



×













×















台北所 |
					桃園所 |
					台中辦公室 |
					高雄所 |
					廈門所 |
					上海金茂律師事務所 |
					馬尼拉所 |
		




EN


JP


CN


GE


				TW
			







TOLL FREE: 800 345 6889
E-mail: contact@arc.com

EN
FR
PT










首頁
關於立勤
團隊陣容
服務項目
成功案例
本所客戶

聯絡我們

台北所
桃園所
台中辦公室
高雄所
廈門所
上海金茂律師事務所
馬尼拉所

























【刑事案件】　東西丟了怎提告？！　被偷？被侵占？法規解秘 

2020-06-05 15:19:02 UTC



【立勤小學堂】今天怡汝記者實在好學心很強，跟我問了竊盜、侵占、侵占遺失物三者怎麼區分?這可是我們法律人在法學院學了多年才搞懂的東西，竟然要在短短三十分鐘，讓記者了解，實在很為難，只好舉例子說明了，竊盜:手機放在桌上，人在吃飯，被摸走了，就是竊盜。侵占:手機借你看，你竟然把手機不還我，甚至還賣掉，就是侵占。侵占遺失物:手機在桌上，我忘記帶在身上，你以為有人弄丟了，你就拿走了，卻不是拿到警局，而是帶回家，就是侵占遺失物品罪。刑法第 320 條 竊盜罪意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期徒刑、拘役或五十萬元以下罰金。意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。第335條 侵占罪意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑、拘役或科或併科三萬元以下罰金。第 337 條 侵占遺失物品罪意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者，處一萬五千元以下罰金。【中天新聞】　東西丟了怎提告？！　被偷？被侵占？法規解秘 感謝記者陳怡汝、張俊譓採訪報導到底什麼是竊盜什麼是侵占遺失物呢？恐怕很多人都搞不清楚，舉例來說我今天把手機 在桌上，你趁我不注意的時候把它拿走，這就是竊盜，如果我今天把手機交給你，你不還我，甚至拿去賣掉，就是侵占，如果我把手機放在桌上轉身離開，你「以為是沒有人的」把它拿走，就可能會構成侵占遺失物，前面兩者可能會吃上刑罰，侵占遺失物最高罰15000元#中天新聞#劉韋廷#侵占遺失物https://youtu.be/TwmFXwvXT24








 







 

分類


未分類 (15)
勞雇關係 (15)
工程與政府採購 (1)
財務金融及公司投資 (6)
醫政藥事法律 (11)
刑事案件 (185)
民事債務糾紛 (28)
解散、清算、更生、破產 (3)
公平交易法 (3)
智慧財產權/商標/專利/著作權 (23)
不動產/土地/房屋/房仲/借名登記 (27)
公寓大廈糾紛 (34)
大陸兩岸事務/公司/糾紛 (4)
境外/離岸公司/法律/稅務 (6)
關務/關稅/進出口 (3)
家事/離婚/夫妻財產制/家暴/通姦/收養/認領/繼承 (35)
行政法 (9)
多層次傳銷管理法 (3)
科技法律 (4)
交通 (33)
刑事程序 (14)
選舉相關 (7)
刑事-妨害名譽 (11)
刑事-詐欺 (14)
民事賠償 (3)
 (1)
消費糾紛 (7)


















台北所
 106 台北市大安區敦化南路二段67號17樓
TEL.886-2-2700-6120
FAX.886-2-2700-6122


桃園所
33045 桃園市桃園區中正路1080號28樓
TEL.886-3-355-3386
FAX.886-3-355-1038


台中辦公室
台中市西區大新街12號
TEL.886-4-2371-0358
FAX.886-4-2371-0657


高雄所
高雄市苓雅區新光路38號16樓之6號
TEL.886-7-2691-381
FAX.886-7-2691-383


廈門所
廈門市湖裡區國家火炬高新區創業園創業大廈610室
TEL.+86-13950011588
FAX.


上海金茂律師事務所
中国上海市黄浦区汉口路266号申大厦19层
TEL.(8621)62496040
FAX.(8621)62482266


馬尼拉所
 Unit 5, 21st floor zuellig, makati avenue corner paseo de roxas makati city, Philippines. postal 1225.
TEL.
FAX.







Copyright © 2017 Designed by Taipeilaw. All rights reserved.





































