



李登輝 - 維基百科，自由的百科全書













































李登輝

維基百科，自由的百科全書



跳至導覽
跳至搜尋
  此條目介紹的是前中華民國總統李登輝。關於其他用法，請見「李登輝 (消歧義)」。

故總統李登輝Lee Teng-hui中華民國總統府官方肖像 中華民國第7—9任總統繼任、選舉：1990、1996任期1988年1月13日－2000年5月20日行政院院長
列表
俞國華李煥郝柏村連戰蕭萬長
副總統李元簇 → 連戰前任蔣經國繼任陳水扁 中國國民黨第2任黨主席任期1988年7月27日－2000年3月24日副職
列表
李元簇郝柏村林洋港連戰俞國華邱創煥
前任蔣經國繼任連戰 中華民國第7任副總統任期1984年5月20日－1988年1月13日總統蔣經國前任謝東閔繼任李元簇 臺灣省第11任省政府主席任期1981年12月5日－1984年5月20日前任林洋港繼任邱創煥臺北市（院轄市）第4任市長任期1978年6月9日－1981年12月5日前任林洋港繼任邵恩新 中華民國行政院政務委員任期1972年6月1日－1978年6月1日行政院院長蔣經國
個人資料性別男別名岩里政男出生(1923-01-15)1923年1月15日[註 1] 日治臺灣臺北州淡水郡三芝莊新小基隆字埔頭坑（今 中華民國新北市三芝區埔坪里）逝世2020年7月30日(2020歲－07－30)（97歲） 中華民國臺北市北投區臺北榮民總醫院墓地 中華民國新北市汐止區國軍示範公墓特勳區國籍 大日本帝國（1923年－1945年） 中華民國（1945年－2020年）政黨 無黨籍（2001年9月21日－2020年7月30日）其他政黨 中國共產黨（1946年－1947年或1947年－1948年）[註 2] 中國國民黨（1971年－2001年9月21日被開除[註 3]） 臺灣團結聯盟（精神領袖，未入黨[註 4]）配偶曾文惠（1949年結婚；2020年結束）兒女李憲文（1982年逝世）李安娜李安妮父母李金龍（父）江錦（母）親屬李登欽（兄）李炳南（弟）李坤儀（孫女）居住地 中華民國臺北市士林區翠山莊職業教師、政治人物、畜牧業者、農業改良學者、生技學者、經濟學家專業經濟學、農業經濟學、生物科技宗教信仰基督新教歸正宗臺灣基督長老教會軍事背景暱稱阿輝伯、民主先生效忠 大日本帝國服役 大日本帝國陸軍服役時間1944年－1945年軍階 少尉參戰第二次世界大戰
學歷

臺北高等學校畢業（1943年）
日本習志野陸軍預備士官學校畢業（第11期生）（1944年）
日本京都帝國大學農業部農林經濟科肄業（1943年－1946年）
國立臺灣大學農業經濟學系學士（1949年）
美國愛荷華州立大學農業經濟學碩士（1953年）
美國康乃爾大學農業經濟學博士（1968年）
臺灣神學院榮譽神學博士（2005年）
國立中正大學社會科學名譽博士（2014年）
國立中興大學名譽管理學博士（2016年）

經歷

大日本帝國陸軍砲兵科少尉（參與二戰）（1944年－1945年）
新民主同志會中央委員（左派組織）（1947年－1948年）
臺灣省政府農林廳技正（1954年－1957年）
臺灣省合作金庫研究員（1953年－1954年）
臺灣省政府農林廳經濟分析股股長（1954年－1957年）
國立政治大學東亞研究所、國立臺灣大學講師（1958年－1978年）
中國農村復興聯合委員會農業經濟組專門委員（1961年－1970年）
中國農村復興聯合委員會農業經濟組技正（1957年－1965年）
中國農村復興聯合委員會農業經濟組組長（1970年－1972年）
中國農村復興聯合委員會農業經濟組顧問(1972年－1978年)
行政院政務委員（1972年5月29日－1978年5月29日）
臺北市（院轄市）第4屆市長（1978年6月9日－1981年12月4日）
第11任臺灣省政府主席（1981年12月5日－1984年5月20日）
中華民國第7任副總統（1984年5月20日－1988年1月13日）
中國國民黨代理黨主席（1988年1月13日－1988年7月27日）
中華民國第7任總統（繼任）（1988年1月13日－1990年5月20日）
國家安全會議主席（1988年1月3日－2000年5月20日）
中國國民黨主席（第2任）（1988年7月27日－2000年3月24日）
中華民國第8、9任總統（1990年5月20日－2000年5月20日）
中華文化復興運動總會會長（1991年3月－2000年9月24日）
國家統一委員會第四屆主任委員（1996年1月－2000年5月20日）
憲政研討委員會主任委員（1996年－2000年）
智利聖多瑪斯大學榮譽理事（1999年1月－2020年7月30日）
中華文化復興運動總會名譽會長(2000年9月24日－2008年5月20日）
中國國民黨身心障礙者保護基金會董事長（2000年5月20日－2001年9月21日）
臺灣綜合研究院名譽董事長（2000年5月20日－2008年5月20日)
臺灣長老教會松年大學總校名譽校長（2000年5月20日－2020年7月30日）
臺灣團結聯盟精神領袖（2001年9月21日－）
臺灣公平選舉國際委員會榮譽主席（2011年12月15日－2020年7月30日）
源興居生技公司董事長（2018年12月－2020年7月30日）

漢語名稱正體字 李登輝 簡化字 李登辉 漢語拼音 Lǐ Dēnghuī 閩南語白話字 Lí Ting-hui 客語白話字 Lí Tên-fî 日語名稱日語原文 李登輝 現代假名遣 り とうき 日語羅馬字 Ri Tōki 
日語別稱日語原文 岩里政男 現代假名遣 いわさと まさお 日語羅馬字 Iwasato Masao 


李登輝（臺語：Lí Ting-hui，1923年1月15日[1]－2020年7月30日[2]），臺灣經濟學者、政治人物、牧師，曾任中華民國總統、中國國民黨主席。在臺灣日治時期出生於臺北州淡水郡三芝莊（今新北市三芝區），為福佬客家後裔。李登輝是第一位出生且成長於臺灣的中華民國國家元首及首位臺籍中國國民黨主席，亦在1996年成為首位全國公民直選產生的總統。李登輝在12年的總統任期內進行了一連串的政治鬥爭及政治改革，統稱寧靜革命，因此被外界認為是落實臺灣民主化之重要推手[3]。

目錄

1 生平

1.1 早年經歷

1.1.1 家庭
1.1.2 求學時代
1.1.3 共產學會
1.1.4 留學美國


1.2 從政時期

1.2.1 到農復會工作
1.2.2 入閣入黨
1.2.3 官派臺北市市長
1.2.4 臺灣省政府主席
1.2.5 中華民國第七任副總統
1.2.6 繼任總統
1.2.7 總統任內改革
1.2.8 務實外交與強化國防
1.2.9 統獨立場
1.2.10 政黨輪替


1.3 卸任總統後生涯

1.3.1 宣揚信念
1.3.2 養牛事業
1.3.3 健康狀況


1.4 逝世


2 個人生活

2.1 語言
2.2 信仰
2.3 興趣


3 立場與觀點

3.1 支持謝長廷
3.2 支持蔡英文
3.3 評論柯文哲
3.4 對釣魚臺列嶼之觀點
3.5 對慰安婦和南京大屠殺的看法
3.6 核四公投
3.7 兩岸關係
3.8 修憲與十八歲公民權
3.9 對年金改革之觀點


4 軼事

4.1 戚嘉林事件
4.2 小學軼事
4.3 手足之情
4.4 一品夫人
4.5 重情輕利
4.6 警總兩度拘捕
4.7 蔣經國學校
4.8 循吏性格
4.9 堅持尊嚴
4.10 舐犢情深
4.11 戒除菸酒
4.12 李氏幽默
4.13 禪學功底
4.14 終身俸風波


5 爭議

5.1 啞巴彈事件
5.2 國安密帳案


6 各界評論

6.1 正面評價
6.2 負面評價


7 影視形象
8 個人著作
9 參見
10 注釋
11 參考文獻

11.1 引用
11.2 來源


12 外部連結


生平[編輯]
早年經歷[編輯]
 源興居
 年輕時學習劍道的李登輝
 李登輝（右）與其兄李登欽，1943年（昭和18年）。當時李登輝就讀臺北高等學校三年級，李登欽為警察學校學生
家庭[編輯]
李登輝在臺灣日治時期的1923年1月15日生於大日本帝國臺北州淡水郡三芝庄下的埔頭坑聚落（今新北市三芝區埔坪里）的「源興居」，屬閩西汀州府永定縣客家人後裔。但家族遷居三芝後以臺語為母語，成為福佬客家人。
李登輝家庭富裕，祖父李財生開雜貨店，為當地有名的仕紳，也是保正（今里長），勤儉治家，對兒孫管教甚嚴；祖母名叫楊妹，與李登輝感情甚好。父親李金龍日治時期擔任便衣警察，為人豪邁，以民主方式對待晚輩，喜歡應酬、飲酒，臺灣戰後時期也擔任過兩屆臺北縣議員[4][5]。母親名為江錦，身高170公分，臉型有點戽斗[6]。
1940年臺灣總督府開始推行皇民化運動，其中包括變更姓名的改姓名運動。因兄長李登欽的要求，李家全家改用日本姓名，李金龍改稱「岩里龍男」（日語：岩里龍男／いわさと たつお Iwasato Tatsuo ?），李登欽改稱「岩里武則」，李登輝改稱「岩里政男」（日語：岩里政男／いわさと まさお Iwasato Masao ?），[7][8][9]。李登欽（岩里武則）第二次世界大戰後期從軍，至菲律賓參加太平洋戰爭，與美軍交戰陣亡，奉祀於日本靖國神社內。
母親江錦在李登欽死後，以淚洗面，日夜號哭，數年而卒，而後李金龍再娶續絃「陳伴」，生李炳楠。李炳楠1950年出生，比李登輝小27歲，和李登輝的兒子李憲文同年，長大後從事貿易，是佛教徒。由於李金龍生性豪爽，喜歡旅遊、飲酒、應酬，不願意讓李登輝每天等他夜歸，通常是與李炳楠同住於臺北市仁愛路[10]
李登輝之妻曾文惠是淡水郡大地主女兒，比李登輝小三歲。李登輝表示，「我太太她們家的土地是當時淡水郡內最多的，是年收三千石粟仔（稻穀）的地主，有幾百甲的土地。」曾文惠祖父文學造詣不深，需仰賴李登輝祖父的文筆，兩家故有世交，李家次男娶有錢的曾家次女，也成為當地津津樂道的事。
李登輝少年時篤信佛教，研修禪宗、淨土宗，也參拜臺灣民間信仰的神祇，尤其淡水郡流行的媽祖、清水祖師信仰，在青年時期接觸唯物論後轉變為無神論者，後來因妻子曾文惠的介紹，開始研究基督教，成為慕道友，經過研讀五年《聖經》之後，決定信仰基督新教，1961年受洗。[11]
李登輝與曾文惠育有一子兩女。唯一的兒子李憲文為記者，1982年病逝，身後留下一女李坤儀。長女李安娜，曾任東海大學企管系教授，夫婿黃循武是一位知名醫師，女黃怡寧、黃怡丰，都負笈美國。次女李安妮，長期參與婦女運動，現為臺灣綜合研究院副院長，丈夫賴國洲在陳水扁執政時曾任臺視董事長[12]。

求學時代[編輯]
由於家境不差，加上其父李金龍的重視，李登輝接受了相當完整的教育，小時候在三芝天后宮附設的私塾學習漢文，但老師其實是只是以日文發音來誦讀《論語》跟《孟子》等《四書》[13]；因為其父李金龍為刑警，職務調動頻繁，因此李登輝也跟隨父親不斷地搬家和轉學。從6歲到12歲之間，先後在汐止公學校、南港公學校、三芝公學校、以及淡水公學校等四校就讀過，因為一直轉學而交不到好朋友，只好一直埋首書堆，最後，李登輝於淡水公學校以全校第二名的成績畢業。[14]
李登輝曾經投考公立中學，但因為當時保障日本本土學生名額，錄取臺灣本島人學生極少，每次招考五十名新生，通常只有一名臺灣人可以就讀，於是李登輝兩度名落孫山，先在私立臺北國民中學（今臺北市立大同高中）就讀一年，後於1938年在淡水公學校校長的推薦之下，轉學至淡水中學二年級就讀。李登輝日夜苦讀，幾乎各科成績都是排名第一，除了課內書，他還讀《古事記》、《日本書紀》、《平家物語》、《源氏物語》與本居宣長的《玉勝間》等，也讀了不少江戶時代文人的筆記[15]，同時李登輝篤信佛法，他母親喜愛禪學，每天坐禪，他那時就跟著母親打坐[16]，還研讀《金剛經》，他說：「十四、五歲時開始坐禪、修行。那時候，我是相信唯心主義的，試圖從佛教中尋找克服自我的力量。」[11]
1940年，李登輝大哥李登欽受到皇民化運動的感召，決定讓全家改用日本姓「岩里」，可能是「龍岩李氏」的暗示，李登欽改名「岩里政則」，李登輝改名「岩里政男」。李登輝說，改姓「里」這個字留下了「李」這個音，很多姓「李」的都改成「岩里」、「小里」、「北里」等等；「岩」是因為李家來自福建龍岩。李登輝並不是很想改名，他說：「其實我當時的感覺，也不是很稀罕改名（這件事）。」[17]
1941年，李登輝沒有讀完中學五年級，在四年級時，就直接「跳考」高等學校，高等學校可以直升日本帝國大學，非常有價值[註 5]，李登輝考上臺北高等學校後，成為淡水中學第一個考上高等學校的人，因此在淡水與三芝都造成轟動。人人都知道「四年忠班班長李登輝，跳級高等學校」，高等學校時代，李登輝就透過魯迅的《阿Q正傳》及《狂人日記》還有郭沫若的書，幫助他了解中國，由於未受過現代中文教育，因此讀的是日文翻譯本，李登輝坦言到這些書的影響不小。[18]此外他還讀遍了西方名著譯本，包括英文、法文、義大利文與德文名著。如哥德《浮士德》、尼采《查拉圖斯特拉如是說》、盧騷《懺悔錄》、但丁《神曲》、馬基維利《君王論》與《李維論》、薄伽丘《十日譚》等。另外尚有哲學、倫理學、歷史學、生物學、科學等不分領域的書籍。畢業時，就擁有七百多本岩波文庫的書。並自言其人生觀受西田幾多郎《善的研究（日語：善の研究）》、和辻哲郎《風土》、倉田百三的《出家人及其弟子》、哥德《浮士德》及《少年維特的煩惱》、杜斯妥也夫斯基《白癡》等書的影響。之後讀到湯瑪斯·卡萊爾的《衣裳哲學（英語：Sartor Resartus）》時，對其意涵心領神會。[19]:44-46李登輝自認，影響他人生最大的三本書，是《衣裳哲學》、《浮士德》、《出家人及其弟子》[20][21]。為了看書，李登輝走遍全臺北市的書店及圖書館，偶然在臺灣總督府圖書館裡發現新渡戶稻造的《講義錄》，讀後對於生死觀之疑問得到化解，並開始敬佩新渡戶稻造，基於對其攻讀之農業經濟領域，因而決定就讀京都帝國大學農學部農林經濟學科[19]:46-47。
1943年9月，李登輝畢業於臺北高等學校，同年10月，他進入日本京都帝國大學農學部農林經濟系就讀。李登輝本來想讀的是歷史，選擇農業經濟的理由，根據他說，一方面，他在小時候看到佃農的辛苦，想為他們打抱不平；另一方面，是在思想上受到高等學校歷史老師鹽見熏的影響。談唯物辯證法、歷史唯物主義，談中國歷史，使他深受影響。為了想把農業與馬克思主義經濟學相結合，他選擇農業經濟作為人生的研究目標。[22]大學選科時，原本打算攻讀西洋史，但是受到中國史老師鹽見的潛移默化，李登輝毅然改學農業經濟，嚮往有一天能夠到東北（時稱滿洲）協助解決中國問題，因為中國問題最大的關鍵就是農業問題，如何讓所有中國人都吃得飽。[23]
當時第二次世界大戰正處於膠著狀態，京都帝國大學校內日本學生所剩無幾，文科的學生也幾乎全被徵去軍訓。這個時期的李登輝，一方面為日益短缺的食物問題發愁，一邊只能自己學習「農業簿記」，或研讀河上肇或馬克思等社會主義相關書籍。李登輝自己這樣表示：「大學時期，我遍讀馬克思及恩格斯的著作，對馬克思的主要著作《資本論》也曾深加鑽研，反複讀過好幾遍。」由於對西方經濟學的著作涉獵廣泛，藍博洲如是評論這個時期的李登輝：「顯然地，這時候的青年李登輝，已經通過認真研究馬克思主義，不但使得他對社會問題的關心壓過了對自我哲學的迷戀，而且決定將這樣的『解放哲學』付諸實踐吧！」
隨著日本在太平洋戰爭形勢惡化，文科學生軍訓完畢也被遣外出征。先經大阪師團（第4師團）徵兵檢查第一乙種合格入伍通過。1944年、李登輝在短暫地回臺灣高雄接受基礎訓練之後，再回日本習志野（豐橋第二）陸軍預備士官學校（日本陸軍預備士官第11期生、校長島田惠之助少將）砲兵科學習、任命為見習「士官」[註 6]。結訓後擔任舊日本陸軍少尉，李登輝申請為前線的步兵，日本軍官問他理由，他說：「想要與死亡來場較量！」[11]但軍官認為文科的大學生，不適合衝鋒陷陣，將他分發為砲兵，發配名古屋高射第2師團高射砲第125聯隊，聯隊長為大中正光中佐。
在名古屋迎接終戰的李登輝，講述了1945年3月10日東京大轟炸及3月12日名古屋大轟炸所造成的損害及戰況。是時對夜襲名古屋及其「飛機製造中心」（千種區的三菱發動機大幸工場）的317架美軍B-29轟炸機，李登輝所部操作高射砲奮戰迎擊（此役14架B-29遭擊落）。[24][註 7]而其兄李登欽，加入日本海軍海兵團，於馬尼拉戰役中陣亡。
1946年春天，因為日本二戰投降，李登輝恢復漢姓，也恢復學生身分，決定從東京回臺北[25]:283。李登輝在1946年1月從九州搭乘客貨輪米山丸（Yone Yama Maru）隨同高座少年工返回臺灣，進入由臺北帝國大學改組而成的國立臺灣大學就讀。[26][27]他搭上美軍貨輪「自由輪」扺達基隆港，甲板上臺灣人批評國軍裝備破舊，疲累不堪，儀態體格差，軍容完全不如威武剽悍的日軍；他突然插話對大家說：「國軍在這樣差的裝備條件下能打贏日本人，是一件非常了不起的事，我們要用敬佩的眼光來看他們才是啊。」[25]:283-284
1946年9月，本省人創辦的臺灣的第一所私立大學「延平學院」成立，二二八事件後遭牽連而被迫停辦。1948年9月以「延平補習學校」（臺北市私立延平高級中學前身）之名先行繼續辦學，時任合作金庫研究員的李登輝、及洪遜欣（後曾任司法院大法官）、許遠東（後曾任中央銀行總裁，1998年遭遇空難身亡）、與邱永漢（後為旅日文學家與實業家）等臺籍菁英均曾應聘任教。[28][29][30]
1946年夏天，政府宣布所有由日本的帝國大學回到臺灣的學生，可不經考試進入國立臺灣大學。李登輝也進入臺灣大學就讀。當時李登輝與同樣自日本帝國大學肄業的彭明敏（當時就讀政治系）、楊鴻游為臺大最好的朋友。[註 8]當時三人每個禮拜都會聚餐一次。彭明敏回憶當論及時政時他談臺獨，李登輝則批評糧食局長李連春以「肥料換穀」政策，剝削農民太甚，但似對政治較無興趣。畢業後，彭明敏出國留學後返臺任臺大政治系主任，李登輝出任農復會技正，三個好友還是常聚餐。當1964年彭明敏「臺灣人民自救宣言」被捕前夜，三人還在楊鴻游家吃飯。[31][32]
1947年初，二二八事件爆發。李登輝是臺大的學生。據李登輝之弟李炳楠的說法，當時李登輝住在長安西路到迪化街一帶，國軍在路上無差別殺人，亂掃射，李登輝差一點被子彈打到。李登輝演講時則說當時他有很多朋友受害，李登輝也真的差一點被抓去槍斃，只好藏身友人何既明家的米店二樓，僥倖逃脫。[33]
李登輝在自己的著作中，對自己和二二八事件的關係有以下這樣的說明：



“

或許有人會問，當時我在哪裏？事實上，當時我也是被鎮壓的對象之一…… 生為臺灣人，既對臺灣的未來充滿使命感，也對於學習農業政策懷抱著滿腔熱誠，正值年輕的我，怎麼可能在當時的情況下，還不問世事，閉門苦讀？

”


——《臺灣的主張》第49頁

1949年，李登輝從臺大農經系畢業，並留在學校當講師，並被安排到臺大在霧社的山地農場，當農場場長（現農場已移至清境農場上方），當時李登輝主要研究山地農業。不久，他與淡水曾姓大地主之女、兩家在祖父輩是世交的曾文惠（基督徒）相親結婚，她畢業於當時的臺灣省立臺北第二女子中學（今中山女高）。曾文惠對李登輝發揮不小影響，其中非常重要的，是透過曾文惠家世，李登輝與臺派大家族連結，獲得擔任總統時，極為重要的支持力量。

 1949年李登輝與曾文惠在臺灣大學溫州街宿舍前的結婚照，當時李為臺大農經系助教
李登輝曾表示在22歲之前（1945年，此指日本二戰投降前）仍屬日本籍（參見住民去就決定日）。自認「不否認自己也是中國人，但是中國人長期以來非常可憐，不是被人管，就是被人欺負，不然就是被上面的壓制，中國共產黨成立後，原本應該照顧最基層的人民大眾，但卻同樣玩著少數權力的統治。」還說，「我不曾批評國父孫中山先生，也不曾批評過左派的優秀中國思想家，但是中國的文化、生活、歷史觀應該要徹底改變。」[34]

共產學會[編輯]
2004年，《紫荊》、《軍事歷史》等雜誌的記者先後採訪了當年中國共產黨臺北市工作委員會的成員吳克泰和徐懋德。吳克泰稱，1946年9月李登輝曾由他引薦加入中國共產黨，1947年8月底吳克泰聽說李登輝申請退黨，前往勸說無效，李登輝的理由是「黨內不純」、「有人有野心」。之後時任中共臺灣省工委書記的蔡孝乾批准了李登輝退黨，雙方互相承諾保守秘密。除這次入黨經歷以外，李登輝還曾於1947年夏天與多位有志青年包括陳炳基、李薰山、林如堉等人組織「新民主同志會」，並於同年年底隨該組織成員集體加入中共（可能由於保密協定未公開反對，從而第二次加入中共），此後於1948年夏天以「共產黨員不自由」為理由再次申請退黨，由上級徐懋德批准，並且再次承諾保守秘密[35][36][37][38]。
2008年，李登輝在其自評為「所有內容沒有加油添醋，都是事實」的《李登輝總統訪談錄》中承認自己曾經參與組織「新民主同志會」，並隨著該團體於1947年加入中國共產黨，後於1948年退出，但李登輝否認吳克泰說的「二進二出」[39][40][41]。2013年，李登輝表示自己曾加入「新民主同志會」，但該組織被共產黨吸收之後，他本人宣布退出；當他被媒體繼續追問時，表示並不是宣布自己「沒有加入過共產黨」[42]。2014年，李登輝在接受英國廣播公司（BBC）時訪問時再次講述了自己組織「新民主同志會」並被共產黨吸收的歷史，並且再次否認曾「二進二出」，隨即被負責採訪的BBC中文總監李文總結為「從未加入共產黨」，李登輝對此說法沒有表態[43]。2015年，李登輝在與魏德聖的對談中，則表示自己不曾加入共產黨兩次[44][45]。

留學美國[編輯]
1950年，長子李憲文出生。李登輝遭到警備總部逮捕並拷問，經過李登輝之父李金龍尋找有力人士出面，李登輝才獲釋，一說是透過徐慶鐘找蔡培火為李登輝作保。情報大老谷正文則說警備總部本來就沒有想要抓李登輝，只是找他來釐清案情，而李登輝一無所知，警備總部比較想抓的是「嘉義縣同名的李登輝」，而非「臺北縣的李登輝」。
1952年，李登輝獲得中美基金獎學金，首次赴美國進修，同期赴美的有水產部門的楊基銓、工程部門的高玉樹、公共衛生部門錄取的許子秋等三十六名臺灣籍青年，李登輝到愛荷華州立大學研究農業經濟。1953年取得碩士學位，同年自美國返回臺灣，擔任臺灣省農林廳技士及經濟分析股股長，同時也在國立臺灣大學及國立政治大學擔任兼任講師的工作。[46][47]
之後，他又陸續轉到合作金庫以及中國農業復興聯合委員會（簡稱「農復會」）就職，擔任研究員。由於農復會享有美援，待遇相對優渥，李登輝因此在該機關服務12年。在這期間，他曾經於1960年被警備總部會同調查局約談，未經判決就被拘留四個月半。當時農復會的負責人沈宗瀚委託蔣彥士向情治人員交涉，後來無罪釋放李登輝。
1961年，在基督教主復宗臺北市召會（俗稱「臺北聚會所」）受洗禮。在此之前，李登輝因為曾文惠的推薦，已經研讀《聖經》五年，並跑遍全臺北市各地的基督教會。
1964年，獲得美國洛克菲勒農業經濟協會以及康乃爾大學聯合獎學金，李登輝預備前往康乃爾大學攻讀農業經濟博士[48][49]。過境日本東京時，因與王育德大哥王育霖認識，他前往王家拜會，也因此曾見到黃昭堂。當時，王育德、黃昭堂皆是臺灣青年社（日本獨盟前身）的成員。
1965年，李登輝到達康乃爾大學。在美國期間，與黃文雄[註 9]交往甚密。
1968年，李登輝取得農業經濟學博士學位。他的論文《Intersectoral Capital Flows in the Economic Development of Taiwan, 1895-1960》獲美國農學會全美傑出論文獎，同時也在1971年由康大出版社（Cornell University Press）出版[50]。李登輝在1968年提出論文以後，立刻返國，回國後被聘為國立臺灣大學教授兼農復會技正。
李登輝學問淵博，在基礎教養階段深受日本教育的影響，並鑽研禪宗、淨土宗與武士道，也接受西洋各國的政治哲學，青年時接觸了德國、俄國的馬列主義，學術上則以在美國所受的高等教育為最高成就。美國文化與基督信仰，對於其思想和決策之形成亦有高度影響。在這個時期，李登輝也開始研讀柏楊的著作。

從政時期[編輯]
到農復會工作[編輯]
 1969年在農復會任職的李登輝
李登輝1971年正式加入國民黨前曾到農復會工作，他形容是一段奇妙的旅程。

入閣入黨[編輯]
參見：蔣經國、王作榮和沈宗瀚
1970年，聯合國開發總署東亞支部邀請李登輝到曼谷主講農業經濟問題時，蔣經國已同意。但李登輝的護照遲未核發，又遭到警備總部來拘捕李登輝。第一天被訊問了十七個小時之後，請回家中。接下來，每天都被請去警備總部，連續訊問了好幾天。因為這次事件的發生，時任農復會長官沈宗瀚在1971年8月將李登輝以農業問題專家的身分介紹給蔣經國。王作榮則說，他曾向經國先生陳報，李登輝被捕讓他意外。王作榮說，「原因我早已知道一點，我之所以仍然推薦李登輝與我同行，是我一向知道部份情治人員會小題大作，時常冤枉好人，逼人造反，我願意承擔責任。」後來王作榮直接上書蔣經國，稱李登輝「為一難得之本省籍人才，重用之不遑，如何又以限制其出境這種無用手法，製造敵人。」結果上書不到一週，「李登輝出境之事即獲批准」。
除了王作榮與沈宗瀚之外，當時蔣經國正要進行農村改革，加上李煥、李國鼎、王昇等向蔣經國推薦，李登輝於是獲得蔣經國的注意[51]。剛接掌國民黨權力的蔣經國正準備組閣，接掌最高行政權力，十分賞識李登輝，希望李登輝加入國民黨，但李登輝一直不願意。王作榮告訴李登輝，學者無法實現理想抱負，如果要實現理想抱負，就要從政，如果要從政，一定要加入國民黨，因其言詞剴切，李登輝於是同意。同年10月，在王作榮的介紹下，李登輝正式加入了國民黨。
1972年，蔣經國擔任行政院長，李登輝以政務委員入閣，成為當時中華民國最年輕的閣員，年方49歲。
獨派大老辜寬敏說，1972年辜寬敏回臺後，蔣彥士邀請在在臺北市餐敘，李登輝當時直言：要臺灣獨立，才會有將來。日後出任中央銀行總裁的梁國樹也同意；時任臺大校長孫震說原則上同意，只是他是外省人，態度必須保留[52]。
李登輝以農經專長擔任行政院政務委員，自此之後六年。這時李登輝認為運作25年、對農村影響甚大的「肥料換穀」制，根本是變相向農民加稅，最後李登輝將「肥料換穀辦法」廢除，並獲得蔣經國的讚賞。
李登輝在《百日追思感言》中，記述這樣幾句話：



民國六十三年，登輝時任行政院政務委員，有關農業經濟問題，經常要向院長經國先生報告，有次提及肥料換穀辦法取消後，仍有人建議恢復。經國先生當即堅決的說：「以前的辦法，實在對農民不方便，假如恢復，豈不是又要增加農民的不便。」他對農民發自內心的關切令人感動。[53]:147-148


李登輝建議「保護農地」、「農民免稅」、「農業機械化」、「廢除肥料換穀」等，當時蔣介石認為會影響國家稅收，不願同意，但蔣經國以閣揆的身分，不顧蔣介石的反對，照單全收。李登輝直言，蔣經國思想開明，是真心為臺灣人做事，「跟老百姓站在一起」，不像蔣介石只重視軍備，不重視民生疾苦。

官派臺北市市長[編輯]
1978年，蔣經國任命李登輝為臺北市市長，原市長林洋港調升為臺灣省主席。李登輝認為西區已經飽和，在擔任臺北市長的這三年期間，推動將市中心移至臺北東區，還標榜「郊區、市區均衡發展」為原則，推行都市更新計劃，並且遍造國民住宅，也廣設公園，推動市景綠化。李登輝也建立臺北市公務人員訓練中心、臺北市資料處理中心，精進市府能力。為了解決缺水問題，李登輝與臺北縣長邵恩新合作，在臺北縣文山地區興建翡翠水庫，成立臺北翡翠水庫管理局，由臺北市府管理。
李登輝任內執行綠化、美化，開辦建國花市，推動木柵觀光茶園，把木柵貓空地區打造成臺北市的休閒勝地，市民週末可以到那邊喝喝茶、吃鄉村菜，就像是「臺北市的後花園」。李登輝辦理木柵動物園遷建案土地徵收，居民抗爭很厲害，但李登輝還是不畏艱難，努力想辦法與拆遷戶達成共識。[54]
李登輝推動「禁行機車」政策，因不受支持而失敗，雖然李登輝不是第一位實施的。[55]

臺灣省政府主席[編輯]
1981年，李登輝由臺北市長調升臺灣省政府主席，原臺灣省主席林洋港調升為內政部長。在省主席任內，他提倡「八萬農業大軍」，來輔導一般農民，所謂「農業大軍」，是當時臺灣農地約有80萬公頃，李登輝規劃每10公頃左右的農地，就找一位有組織能力、有農業技術，精通產銷的農民，進行分區集訓。[54]並培養「核心農家」，同時處理二重疏洪道的糾紛。他在省主席期間「引進區域發展觀念，促進農業改革及城鄉的平衡發展，同時運用他的農業專業知識，推進稻田轉作，改進農產品運銷」。
1982年3月，愛子李憲文鼻咽癌過世。

中華民國第七任副總統[編輯]
1984年2月15日，蔣經國在中國國民黨第十二屆二中全會獲推選為總統候選人後，提名李登輝為副總統候選人。在提名書中，蔣經國寫到「少時即痛心邦國為日人侵凌，富有民族意識」。
1984年2月16日，蔣經國函電蔣宋美齡：


「李登輝同志各方反應亦深以為得人」[56]


1984年3月21日，蔣經國經第一屆國民大會第七次會議選舉為第七任中華民國總統，得票數1,012張，得票率95.11%；翌日，李登輝被選舉為第七任副總統，得票率82.05%；任期六年。

繼任總統[編輯]
 李登輝總統任期時之玉照，1988年
1988年1月13日，時任國民黨主席及中華民國總統的蔣經國逝世，李登輝以副總統身份繼任總統。1月27日，李登輝成為代理黨主席，至7月正式出任黨主席，成為首位臺籍國民黨主席，也是中華民國史上第一次由臺灣本省人擔任總統，然而，這樣的發展令許多外省人不滿，導致國民黨「外省派系鬥本省派系」正式浮上檯面。
他在繼承總統職務之初曾受國民黨「外省派系」壓迫，但他以基督教信仰勉強支撐。李登輝曾在中山樓文化堂以《聖經》教導所有高官及高級將領和國大代表，並且在1994年4月接受日本小說家司馬遼太郎訪問時，自比為《舊約聖經》中帶猶太人逃離埃及高壓統治的領袖人物——有著耶和華神祝福的領袖摩西。
李登輝和蔣經國少年時期皆信奉佛教與民間信仰，青年時代曾接觸過共產主義思想，閱讀過馬列主義理論著作。兩人都間接或直接經歷過共產黨組織，但隨後都因理念相背而離開，年紀較長後成為基督徒，背景極為相似。李登輝學歷高，能力強、為人聰明，恭敬有禮，行事謹慎低調，沒有班底，也不結交元老重臣，相對於鋒芒畢露，內外盤互的林洋港而言，李登輝更得到蔣經國賞識和歡心，於是得以受到蔣經國多方提攜教導。李登輝擔任國家元首之前的兩年，亦即蔣經國生命的最後兩年，面對民主進步黨的成立和澎湃之民情，蔣經國逐步推動各項政治改革，包括解除戒嚴開放組織政黨與辦報。
1989年4月7日，李登輝總統任內，支持臺灣獨立的異議人士鄭南榕為抗議政府對言論自由的箝制而自焚。後來李登輝持續推動修法促進思想自由、言論自由、新聞自由和學術自由，也下令釋放兩蔣時代因政治因素遭無限期軟禁的人，如張學良、孫立人。
1989年6月4日，中國大陸發生六四天安門事件，李於當晚發表聲明：「中共所採取毫無人性的做法，必將受到歷史的裁判，為抗議中共以武力鎮壓民主運動，登輝要以最沉痛的心情，代表中華民國政府和人民，呼籲全世界所有愛好自由，重視人權的國家與人士，對中共暴行給予最嚴厲的譴責。」
1990年2月，中華民國爆發二月政爭。7月，李登輝召集朝野各黨派，開「國是會議」，徵求各界意見作為憲政改革參考，配合是年野百合學運之學生運動的要求，解決第一屆資深中央民意代表，包括國民大會代表及立法委員退職之問題。

總統任內改革[編輯]
參見：臺灣選舉、中華民國國會在臺灣之全面選舉與罷免和中華民國總統及副總統在臺灣之公民直接選舉與罷免
 中華民國總統府官方肖像
1990年5月20日，李登輝獲第一屆國民大會選舉為中華民國第8屆總統，開始完整任期（此前是繼任蔣經國剩餘任期）。李登輝的參選搭檔為搭檔李元簇（湖南平江人）[57][58]，李元簇出身司法界，早年於中國大陸擔任推事（法官），出任副總統前亦曾任政治大學校長、法務部長等職。李元簇於副總統任內全力輔佐李登輝總統推動憲政改革，包括「萬年國會改選」、「總統直選」等，被認為是臺灣民主化的重要推手之一[59]。
1991年5月，李登輝宣布終止動員戡亂時期，廢止動員戡亂時期臨時條款，並開展第一次修憲，制定憲法增修條文，使各中央民意機關得以換屆改選。修憲後，中華民國的民主改革即快速進入深化階段。日本學者若林正丈認為，「如果以1992年『萬年國會』告終為第一階段；那麼，第二階段是1994年臺灣省省長、臺北市市長、高雄市市長選舉的實現；第三階段則為1996年總統選舉的實現。」這三階段改革都是在李登輝總統任期內完成的。關於總統選舉的方式，國民黨一度有委任直選之草案（依憲法由直選產生的國民大會選出總統），李登輝後來主張全民直選，但由於國內意見不一，在1992年的國民大會修憲過程中，以上提議並未通過。
1993年，以李登輝為首的本土派系，取得國民黨的領導權，稱為「主流派」。而原先佔據領導地位的國民黨其他派系，主要即以外省人為主的派系，被普遍稱為「非主流派」（部分外省籍、非主流派人士，以新國民黨連線成員為主，日後退出國民黨，另立新黨）。在1994年7月召開的國民大會決定自下屆（第九任總統）開始，實施正副總統直接選舉。
1995年2月28日，李登輝以總統兼國民黨主席身分，公開向二二八事件受難人士道歉，自此各政府單位不再對此事諱而不言，促進各縣市政府為受難者開追悼會、建立紀念碑、紀念公園。3月，立法院提案將2月28日訂定為和平紀念日，平反受難者並建碑紀念；4月李登輝公布之，並在10月開始施行。

務實外交與強化國防[編輯]
參見：務實外交、1995年李登輝總統康乃爾大學之行和精實案
李登輝在總統任內採取「務實外交」，默認中華人民共和國出席的場合，取代兩蔣時代過去「漢賊不兩立」，並與多個國家建立或恢復邦交，以總統身份成功出訪新加坡、菲律賓、泰國、印尼、約旦、阿拉伯聯合大公國、美國等無邦交國和南非、巴拿馬等許多邦交國，加強與日本關係，推動「南向政策」增進與東南亞鄰邦友誼，促進中華民國外交空間。
李登輝接任總統後不久便在1989年以中華民國總統的身份訪問新加坡，會見新加坡總理李光耀，被稱呼為「從臺灣來的總統」，他在接受記者訪問時表示對此稱謂「不滿意，但可接受」，這次訪問後要到2015年才由馬英九以總統身份兩度訪問新加坡，到新加坡弔唁李光耀及出席兩岸領導人會面。
中華民國政府也以「臺澎金馬關稅領域」名義申請加入「關稅暨貿易總協定」，以中華臺北之名加入亞太經濟合作會議。[60]李總統於1995年重返母校康乃爾大學，在歐林講座發表題為「民之所欲，長在我心」的公開演說，首次提出「中華民國在臺灣」的國家定位。[61][62]
李登輝執政時，經國號戰機剛好出爐，也向美國購買150架F-16戰鬥機與愛國者飛彈，向法國購買60架幻象2000戰鬥機與6艘拉法葉級巡防艦。
李登輝提升陳肇敏為上將，出任空軍總司令，而後江國慶案爆發，其主嫌就是陳肇敏，這也引發了不少爭議，使社會各界質疑李登輝識人不明，無法察覺出莠質軍官。

參見：戒急用忍
這是在1996年9月14日時，中華民國總統李登輝在臺灣經營者大會上所提出的對臺灣企業界投資中國大陸的主張，強化1987年前行政院長孫運璿所提出的觀點。
行政院長蕭萬長亦於1998年強調檢討調整「戒急用忍」政策的前提是「中共消除對我敵意，結束敵對狀態並存，尊重兩岸對等分治，以平等互惠對待我，不再阻擋我方在國際上的活動空間，臺商投資權益經過協議獲得確切保障，而且不影響臺灣經濟穩定發展」。
1998年，馬英九首次競選臺北市市長時，李登輝助選時曾高喊其為「新臺灣人」，助其當選，讓國民黨奪回臺北市的執政權。但此後馬英九的歷次選舉，李登輝未有再公開支持他。

統獨立場[編輯]
在統獨立場上，在1980年代身為中華民國總統兼中國國民黨主席的李登輝，代表中華民國政府於公開場合多次表露要實現以三民主義統一中國的理想。
1988年2月，他在繼任後的首次記者會上說：「只有一個中國而沒有兩個中國的政策。只有一個中國，我們必須以三民主義統一中國。」1990年10月，李登輝又表示：「中國只有一個，應當統一，也必須以三民主義統一中國，任何一個中國人都不能自外於「以三民主義統一中國」的責任，也不應自外於以三民主義統一中國的努力」。[63]
1990年代初期，在南懷瑾的安排下，李登輝派出蘇志誠與中國大陸國家主席楊尚昆派出的楊斯德秘密會談。楊斯德告訴蘇志誠：「中共中央對李登輝先生是肯定的，也希望在他任內解決國家統一問題，這次中央對臺工作會議確定將以李先生為談判對手，他們從來沒說李登輝是『臺獨』，而他們也在幫李先生工作，凡是有臺灣朋友到北京，他們都會告知若一味對本省人排斥，是不會被接受的。」雙方有良好互動後，蘇志誠之後並與汪道涵會談，促成了1992年的辜汪會談。嗣後，蘇志誠還多次與中共中央總書記江澤民的密使中共中央辦公廳主任曾慶紅會晤，直到1995年4月因新黨郁慕明的揭發而曝光終止。[64]
1991年，李登輝主持下的國家統一委員會通過了《國家統一綱領》（2006年2月分別被時任總統陳水扁下令以「終止運作、終止適用」的名義撤銷和廢除），在《國統綱領》中，寫有「臺灣固爲中國一部分，大陸也是中國的一部分」這樣的說法，不過1991年，也漸漸從外交部開始承認中華人民共和國政府為一個政治實體。
1994年發生千島湖事件，李登輝於4月9日抨擊中共政權處理事件的行徑「像土匪一樣」，並指「任何政權都應深切體認『主權在民』的精義，否則必將被覺醒的人民唾棄」。[65][66]
1995年的中華民國國慶，他這樣表示：「四十多年來我們之所以奮鬥不懈，就是要爲將來以三民主義統一中國立下可供遵循的典範」。此外，他也曾在接見美國聯邦眾議員湯姆·坎貝爾二世（Tom Campbell II）的時候，表示「『臺獨』只會斷送國家的大好前途，犧牲社會的安定繁榮，這是不可能，也不應該的，我們應該以三民主義統一中國」。
然而他在某些場合的發言，亦開始隱約表達了臺灣主體意識。1994年4月，他接受日本著名作家司馬遼太郎的訪問，當司馬講到「地方的痛楚」時，他說，出生在波士尼亞的人，實在是太不幸了。李登輝對司馬表示，他有不能為波士尼亞盡一份心力的痛楚，生為臺灣人，也有過不能為臺灣盡一份心力的悲哀。[67]他進一步指出：



到目前為止，掌握臺灣權力的，全都是外來政權。最近我能心平氣和地說就算是國民黨也是外來政權。只是來統治臺灣人的一個黨，所以必須成為臺灣人的國民黨。以往像我們七十幾歲的人在晚上都不能好好的睡覺，我不想讓子孫們受到同樣的待遇。——引自《中國第一個民主體系》[67]


李登輝談到他對臺灣人的感情時，則這樣表示：



我沒有槍，拳頭母也小粒，在國民黨中的我，能夠維持到今天的原因，是我心中的臺灣人之聲。臺灣人期待我，而我一定要做的這種想法。——引自《中國第一個民主體系》[67]


1995年6月，李登輝訪問母校美國康乃爾大學，成為中華民國及臺灣第一位訪問美國的在任國家元首，美國國會議員和康乃爾校方都稱呼他是臺灣總統。同月9日，李總統在歐林講座向師生發表題為《民之所欲，長在我心》的歷史性演說，當中以流利英語提及「中華民國」達四次，且指出臺灣其實已實現「主權在民」的政治體系。[61][62][68][69][70]

參見：1996年中華民國總統選舉
1996年，國民黨提名李登輝以及臺灣本省人連戰搭檔競選正副總統，以54.0%的得票率，當選中華民國第九任總統，也是中華民國歷史上首位公民直選的國家元首，奠基東亞新興國家民主發展又一里程碑。若林正丈描述這次大選中「飛彈與選票對峙」的過程：



在總統大選的最後階段，「飛彈」（missiles）與「選票」（ballots）的對壘更形鮮明。配合總統選舉最後階段，中華人民共和國再次於臺灣海峽舉行一連串稱為「海峽九六一」的軍事演習以恐嚇中華民國。美國為防範有事，自日本和關島兩地派遣兩艘航空母艦巡防臺灣海峽。選舉就在這樣一觸即發，稱為「第三次臺灣海峽危機」的局勢下完成。——引自《蔣經國與李登輝》




1996年第9任總統暨副總統選舉[71]


號次

候選人

性別

推薦政黨

得票數

得票率

當選標記


1

陳履安、王清峰

男、女

連署

1,074,044

9.98%




2

李登輝、連戰

男、男

 中國國民黨

5,813,699

54.00%




3

彭明敏、謝長廷

男、男

 民主進步黨

2,274,586

21.13%




4

林洋港、郝柏村

男、男

連署

1,603,790

14.90%



在當選中華民國首位民選總統後，面對1997年香港主權移交，加上中華人民共和國的持續軍事外交打壓威脅，同年底中華民國失去最後一個重要邦交國南非後，李登輝關於兩岸關係的言論逐漸表現出臺灣獨立的傾向。
1999年7月，他在接受德國之聲錄影專訪的時候，明確提到海峽兩岸的關係，是「特殊的國與國關係」，這也就是著名的「兩國論」。他在受訪時這樣表示：



有別於國統綱領以及以三民主義統一中國等一廂情願式的國民黨政策宣示，實際上的歷史的事實是，1949年中華人民共和國共產黨政權成立以後，從未統治過中華民國所轄的臺澎金馬。我國並在1991年的修憲，增修條文第十條（現在為第十一條）將憲法的地域效力限縮在臺灣，並承認中華人民共和國在大陸統治權的合法性；增修條文第一、四條明定立法院與國民大會民意機關成員僅從臺灣人民中選出 ……使所建構出來的國家機關只代表臺灣人民，國家權力統治的正當性也只來自中華民國人民的授權，與中華人民共和國人民完全無關。1991年修憲以來，已將兩岸關係定位在國家與國家，至少是特殊的國與國的關係，而非一合法政府，一叛亂團體，或一中央政府，一地方政府的「一個中國」的內部關係。所以，戰爭既已結束，則中華人民共和國政府將中華民國視為「叛離的一省」，有昧於歷史與法律上的事實。


1999年，李登輝在卸任總統前一年出版《臺灣的主張》一書，之後再發行日文和英文版。[72]該書討論臺美日關係頗多，對臺灣海峽兩岸關係有兩大述說：一、定義臺灣為中華民國在臺灣；二、分割中國為七部分（臺灣、華南、華北、西藏、新疆、蒙古、滿洲），各自競爭發展以維持安定。後者即引起軒然大波的「中國七塊論」[73]。
李登輝卸任後曾表示：「臺灣是一個主權獨立的國家，他的國號叫做中華民國」或「中華民國是一個主權國家，他的領土範圍在臺澎金馬」。[74]他在2000年選擇不競選連任並卸任後與日本學者中嶋嶺雄合著的《亞洲的智略》一書即表示「中華民國在臺灣大致上可分為兩個時期，蔣介石、蔣經國統治是第一時期，因為，憲法都是在中國內戰時訂下的。現在，臺灣的憲法不但經過大幅度修改，過去的立法院也已全面改選，老立委退職、國民大會虛級化、臺灣省已經『凍省』了、總統由人民直選，臺灣經歷了這些重大變革，憲法與政府結構也已經重組，這就是第二共和。」[75]2015年，李登輝接受NHK BS1採訪時表示，其不贊成中國共產黨所主張的「臺灣屬於中國」[76]。

政黨輪替[編輯]
主條目：2000年中華民國總統選舉
2000年3月18日，在野黨民主進步黨籍的陳水扁以相對多數（39.3%）依總統副總統選舉罷免法規定當選中華民國第十任總統。由於陳水扁的當選，李登輝實現「在任內和平轉移政權」的理想。國民黨成為在野黨，結束臺灣長達五十五年的統治。
李登輝排擠民意支持高漲的宋楚瑜，強行推連戰為總統候選人，導致宋楚瑜不滿，宣布以無黨籍身份參選總統。李登輝自述，中央黨部在選前提報的民調結果都顯示連戰會贏，只是多少的問題。在選前一天，李登輝還告訴美國在臺協會前臺北處長李潔明，「國民黨的連戰會贏六個百分點」。而有的估票系統提醒說那些樂觀的選情有假，李登輝還一度懷疑其忠誠。直到開票當晚，李登輝取消了前往國民黨中央黨部的行程，因為「口袋裡只準備了勝選謝詞，沒有落選感言」。[77]
由於宋楚瑜分流大量選票，國民黨大選失利後，大批國民黨支持者抗議選舉結果。黨內長期不滿李登輝的人士要求其辭去黨主席一職。他們一度包圍位於博愛特區的國民黨中央黨部。在宋楚瑜宣布將在黨外組黨之後，李登輝即辭去國民黨主席一職，交予連戰代理[78]。
2000年5月20日，正式離開總統府，與陳水扁進行權力交接，結束12年的統治。李登輝還簽署了自願放棄每月數十萬元的終身俸與退休軍公教人員優惠存款（18%）。
卸任後，李登輝已完全離開國民黨的權力核心。2001年9月21日，由於為新成立的臺灣團結聯盟候選人站臺，正式被國民黨撤銷黨籍[79]。

卸任總統後生涯[編輯]
宣揚信念[編輯]
參見：脫古改新和臺灣的主張
卸任後李登輝成為臺聯的「精神領導」。
1999年2月接受倫敦《金融時報亞洲版》專訪時，李登輝透露，卸任退休後，會積極從事幫助弱勢團體的工作，並且到山區傳教，將心力投注於建立一個公平正義的社會。[80]。
2006年11月4日，臺灣團結聯盟提名臺北市長參選人周玉蔻發表一封公開信《挺腐化的民進黨，臺灣萬劫不復》，表明「李登輝不會和徹底腐化無能的民進黨站在一起」，也呼籲臺北市民不能再繼續支持民進黨提名的候選人。李登輝在這封信末尾親自簽名，日期是在國務機要費案和首長特別費案的起訴書雙雙出爐之前。
2007年1月29日，李登輝接受《壹週刊》專訪時表示，他不是「臺獨教父」，也從來沒有主張過臺獨；臺灣並不存在統獨的議題，只有左右的問題。而臺獨本身是假議題，因為臺灣已經是主權獨立的國家，只是現在的名字叫做中華民國。目前國家正常化才是接下來的目標，而正名、制憲、建立國家認同、加入聯合國則是國家正常化的要素；李登輝也主張在「維護國家尊嚴、照顧全民利益、彰顯臺灣主體性」的三大前提原則下開放中資，開放中國大陸觀光客來臺灣，賺中國大陸的錢避免磁吸效應。讓中國大陸觀光客進來，但40%的投資上限必須堅持。1月31日，李登輝接受TVBS專訪時，他說，他不必追求臺獨，因為臺灣事實上已經是一主權獨立的國家。他進一步說明，追求臺獨是退步，而且是危險的作法；因為這種作法不但把臺灣降格為未獨立的國家，傷害臺灣的主體性，也會引起美國、中共方面很多困擾。[81]他強調，現在有些人喊臺獨，只是為了權力鬥爭。他也批評，「現在（民進黨政府）的黑金比較厲害。」李登輝『從未主張臺獨』言論經多方解讀為路線改變；然而細讀其脈絡，李登輝是確定臺灣已經是獨立的國家，故不存在是否獨立之議題，政黨惡鬥由統獨而起，也因此造成國家的割裂。臺獨與否乃政客操弄的假議題，國家正常化才是要努力的目標，在臺灣主權已經獨立的現狀基礎下，正名、制憲、加強國家認同，追求的是中華民國第二共和。這樣的說法加上臺聯政綱向左派靠攏，被解讀為與立委選舉單一選區兩票制下小黨爭取更多選票的務實作法[82]。
2007年5月30日，李登輝赴日本展開「學術交流及探訪『奧之細道』之旅」，並參訪靖國神社祭拜李登欽（李登欽二次大戰時為臺籍日本兵，於南洋戰歿）。他曾提出：謝長廷或馬英九選上總統都無法解決臺灣目前的困境。9日，李登輝結束訪日行程，在成田機場準備搭機返臺時，遭到中華人民共和國籍男子薛義以裝有果汁的塑膠瓶攻擊，李登輝沒有受傷，曾文惠則擦傷膝蓋，受到驚嚇，差一點身子站不穩。薛義旋即遭到日本警察逮捕[83][84]。
2013年5月31日，李登輝在國立臺灣大學以「全球化虛擬現時下的臺灣」為題發表演說。他認為政府存在著五大問題：對中國大陸過度依賴、對中國大陸過度投資、自由化意識造成政府政策失焦、過度依賴進口能源、農糧和金融應刺激經濟。政府責任在確保安全，不要忽略經濟結構安全問題。[85]
2013年9月28日，李登輝受邀到臺灣大學管理學院碩士在職專班（EMBA）會計暨管理決策學會演講，對監聽國會事件，李登輝覺得特偵組的行為已經違法，跟水門事件毫無二異。
2014年，李登輝在日本以日文出版名為《餘生：我的生命之旅與臺灣民主之路》的書，稱中華民國是辛亥革命的結果，現在殘存臺灣，臺灣是中華民國領土，只要保全中華民國主權地位，修改憲法內容，讓中華民國成為新的共和國，就沒有臺獨的必要。把中華民國「臺灣化」就好。中華人民共和國1949年從中華民國分裂出來，是分離出來的新國家，臺灣已發展出了「臺灣中華民國」意識，不是以往的中華民國，也就是「中華民國第二共和」。[86]。
2015年，日本雜誌披露李登輝的言論：

本來直至七十年前為止，日本和臺灣原本就曾經「同為一國」。因為曾「同為一國」，故不存在有臺灣與日本打仗（抗日戰爭）這樣的事實。我志願進入陸軍，而我的兄長李登欽則志願進入了海軍。當時我們兄弟倆無疑地是以作為一個「日本人」，為了祖國而戰的……到底對臺灣而言，維持現狀究竟是甚麼意思呢？就是指維持臺灣（中華民國）是臺灣，中國是中華人民共和國的意思。換言之，對臺灣而言的「現狀維持」即是表示著臺灣與中國是個別的「存在」。那是因為高唱「獨立」而在國際社會引起摩擦是不必要的。我自己本身也從未主張過「臺灣獨立」[87]。同年他9月15日出的新書上表示：「臺灣當日本的奴隸很悲哀」[88]。
養牛事業[編輯]
李登輝卸任後投身養牛事業，在2017年開設源興居生技公司培育臺灣和牛，牛種源自於日本和牛但馬牛，由李登輝基金會祕書長王燕軍執行培育工作，並以李登輝位在三芝的祖厝「源興居」命名為「源興牛」[89]，預計在2020年底進行屠體調查。[90]

健康狀況[編輯]
2011年李登輝確診罹患大腸癌二期，結腸有一個3.5公分的腺癌，11月2日住院手術切除約25公分的結腸。臺北榮民總醫院表示，李登輝手術後恢復得還不錯，預計最快一周可以出院[91]，但隨後出現肺部術後積水、持續發燒，可能會延至11月中旬才出院[92]。
2013年7月12日上午11時開始，進行椎動脈（英語：Vertebral artery）支架置放手術，12時30分完成，歷時1小時30分。創世界最高齡紀錄，全身血管支架已達12支[93]。
2016年9月24日晚間，參加「李登輝基金會」年度募款餐會後，因身體不適送往臺北榮總檢查，所幸沒有大礙。
2018年11月29日上午11時30分，李登輝不慎在臥室跌倒，頭部撞傷出血，經緊急包紮後送醫治療無大礙。前總統李登輝基金會秘書長王燕軍表示，李總統目前跌倒的地方是導致右側眉骨上方遭碰撞，鼻腔內側出血，需要留院觀察三天。2018年11月29日傍晚6時後，李登輝以電腦斷層掃描及血管出血性問題，並相關檢查。30日下午4時許，現時李登輝腦部微小出血（中風），外科要加強密切觀察。2019年2月3日，蔡英文辦公室透露，當日蔡英文前往李登輝住所拜年，李登輝已經出院[94]。

逝世[編輯]
主條目：李登輝之死



維基新聞中的相關報導：中華民國前總統李登輝辭世，享耆壽98歲
2020年2月8日晚間，李登輝在寓所飲用牛奶時不慎嗆咳，導致呼吸困難，之後被送往臺北榮民總醫院，發現肺部有浸潤現象並引發吸入性肺炎，住院近半年間反覆感染，於同年7月30日晚間7時24分因敗血性休克與多重器官衰竭在臺北市石牌臺北榮民總醫院過世，終年97歲（虛歲98歲）[2]，中華民國政府國內外公務機關降半旗三日，並於臺北賓館設置追思禮堂至8月16日供民眾悼念，共有43,067人親臨會場向李登輝致意[95]。臺灣幾乎不分藍、綠的政要都發言或親臨追思會場悼念李登輝。全球共有來自63個國家的超過500名政壇或其他重要人物，分別以發表聲明、致函、推文及官署降半旗等方式表達哀悼。[96]李登輝遺體8月14日於臺北市立第二殯儀館火化，金甕暫奉於李家翠山莊自宅，9月19日在淡水真理大學與淡江中學舉行告別式禮拜。10月7日舉行國葬，安葬於新北市汐止五指山國軍示範公墓特勳區最高層。[97]
總統蔡英文頒發褒揚令，原文如下：


前總統李登輝，弘粹潛朗，誠實自然。誕出慶門，奇志蘊蓄，卒業國立臺灣大學；先後負笈遊學日美，嗣獲康乃爾大學農經博士學位，濬瀹窮覽，胸羅錦繡。返國敷教上庠，迭任行政院政務委員、臺北市市長、臺灣省政府主席暨副總統等職，紮根文化藝術美學，廣造鄰里公園國宅；完善交通運輸系統，遂行翡翠水庫興建；培訓八萬農業大軍，謀求城鄉區域平衡，明目達聰，片言立決。尤於十二年總統任內，召開朝野國是會議，推進六次修憲鼎革；終止動員戡亂時期，力促國會改選、總統直選；廢除金馬戰地政務，加速省府組織改造；提陳國家定位論述，別闢務實外交蹊徑，燕昭築臺，厲精更始；因時制宜，海宇歸心，誠有「寧靜革命」美譽，爰享「民主先生」令名。復規度兩岸關係架構，揭示戒急用忍要旨；執持社區總體營造，置辦全民健康保險；殫籌經貿南向政策，協成產業轉型契機，訏謨遠猷，懋績孔彰。綜其生平，肇啟本土自由民主歷程發展，透現臺灣主體意識戰略布局，經天緯地，脫古改新；功烈遐福，史書千秋。遽聞鶴齡殂殞，軫懷愴悼，應予明令褒揚，以示政府崇禮殊勳之至意。

總　　　統　蔡英文　　　　
行政院院長　蘇貞昌　　　　

個人生活[編輯]
語言[編輯]
李登輝能操流利的國語、臺語、日語、英語（有濃厚的日本腔），還稍微能說客家語[98]。李登輝是土生土長的臺北人，但他的臺語有一點點臺南腔，這是因為李登輝在京都帝國大學時，室友多為臺南人，他就因而受了臺南腔的影響，一生如是。而他的國語，除了臺灣腔很重之外，受到溫州籍的臺大教授影響，有一點點溫州腔[13]。

信仰[編輯]
李登輝幼年時屬於臺灣民間信仰者，常在廟宇燒香禮佛，因在媽祖廟中就讀私塾，也時常拜神求籤。李登輝甚重孝道，1941年時年僅五十多歲的祖母過世後，李登輝就一直思考生死的意義，因此篤信佛教，修習禪法，也研究武士道，以求修身養性。並因為母親認為他個性太衝動、太躁進，也害怕自己嬌生慣養，因為博學多聞而傲慢，堅持凌晨起床以冷水盥洗後坐禪，坐禪完還要誦唸《心經》與《金剛經》，並且為了壓下我執，李登輝在寒冬中游泳[11]、在瀑布下坐禪，泡在冷水的池塘中，不挑食，只挾眼前的菜。為了修練忍辱波羅蜜，還每天自發性一大清早到淡水中學刷洗廁所，想不到因此還獲得同學們的好評。[99][100][101][102]
李登輝長期研究馬克思主義，且經歷過二次大戰殺戮的悲慘，1946年放棄宗教，走向無神論、唯物主義，相信社會主義近十年，覺得只要人的物質滿足了，問題就能解決。[102][99][103]而後在妻子曾文惠的推薦下，開始接觸基督信仰，並且花了五年的時間研讀《聖經》，跑遍了全臺北市的每一家基督新教教會聽道，終於在1961年於基督教主復宗臺北市召會受洗。在受洗的前一天，他稱聽見神諭，聖靈要他六十歲時退休當牧師，去山地向原住民傳教。1979年因為美麗島事件中長老會牧師高俊明與信徒等被警備總部拘捕，蔣經國想要釋放那些長老會眾，委由李登輝去處理，李登輝稱，得到「聖靈的啟示」，稱「這是皈依長老會的契機」，且自認在淡水中學讀書時，就受到長老會的影響。所以決定皈依濟南路長老會。由堂牧翁修恭牧師召集許多牧長開會討論，決定接納李登輝，故李登輝1984年改信長老宗，並受洗禮。[102][103]
李登輝有一個習慣，有任何困難都和太太一起向上帝祈禱，然後就隨機翻閱《聖經》尋找啟示，有牧師笑他說，「怎麼用這種方式看《聖經》？好像到廟裡抽籤似的。」李登輝認為確實好笑，不是正確方式，但「上帝就是這麼奇妙的帶領」。曾文惠則記下了多年以來，李登輝遇到困難時翻到的聖經章節。[104]李登輝因聘請專家教導《易經》，也會用《易經》卜卦，但認為天命渺茫難知，對於卜卦的結果，僅只於參考，並不完全相信。唯一的兒子李憲文因為罹患鼻咽癌英年早逝，自己曾以《易經》問卦，結果居然完全吻合當年李憲文逝世的時辰。不過，李登輝也對友人表示，他不會因此全盤相信《易經》，因為生命歷程充滿著變數與不可知，不是一切「冥冥之中皆有定數」。[105]
李登輝一直認為自己受到耳順之年辭官傳教的天啟，但當時蔣經國要讓他接受副總統一職，他因此苦惱。兩蔣敬重的周聯華牧師則勸他，副總統一職比去山地當牧師，更能造福百姓，2000年總統職務退休後，李登輝也曾在臺灣神學院修讀《喀爾文主義與預選說》，並為了實現其在山區傳道的理想，考取牧師資格。2005到2006年期間，李登輝研究《馬丁路德的宗教改革》，後來決定透過出書，「為主做見証」。[106]
李登輝的名言：「我，不是我的我」，意思是放棄自我中心，要以耶穌基督的信念為中心。典故來自於《加拉太書》：「我已經與基督同釘十字架，現在活著的不再是我，乃是基督在我裏面活著。」[103]
雖然李登輝是虔誠的基督徒，他仍然時常研讀佛學，尤其是鈴木大拙所著禪學的書籍，他也曾向南懷瑾請教《金剛經》，他對日本淨土宗與淨土真宗也有深刻的研究，並曾將淨土信仰與基督信仰作比較。除了基督教、佛學的影響之外，馬克思左派思想還是影響著他。李登輝也相當尊重佛教、道教、臺灣民間信仰，曾向艋舺龍山寺等廟宇贈「御匾」，也推崇過媽祖、清水祖師、保生大帝等重要神靈生前濟世救人的功績。但李登輝很少燒香，而多以鞠躬或獻花的「社會禮儀」，避免偶像崇拜。[99][107]

興趣[編輯]
李登輝非常喜歡讀書，不分課內課外，小學四年級時，想要3塊錢，買一套兒童百科全書，李金龍當時擔任刑警，月薪僅20元，湊了半天，趕到車站拿給他，還居然給他4元。[108]李登輝的母親江錦非常疼李登輝，只會罵李登輝一件事，就是熬夜讀書。李登輝於淡水中學求學，每晚在宿舍熄燈後，就私自跑到廁所或走廊用微弱的燈光讀書，舍監一共罵了李登輝三次，李登輝還是不聽，只好再開闢一間「夜間自修室」，讓李登輝讀書，於是造就了學生睡前自習的風氣。李登輝還笑說：「我造福了很多有志青年呢。」依照其重要幕僚王燕軍的說法，李登輝最喜歡的是歷史與經濟學的書[109]。
李登輝年輕時喜愛寫日記，後來刻意不寫日記，認為日記只是講假話，自吹自擂。李登輝說：「日記裡都是豪洨話（誇大的話），都在誇大自己。大家都愛說好話給自己聽。」[110]
李登輝幼年時學過園藝，並填在學校資料卡的專長欄上。
李登輝在小學時就是劍道高手，偶像是宮本武藏，由於李登輝有一位出身警界的叔叔，也是劍道高手，李登輝在家學淵源與苦練之下而成為劍道高手[111]，有人說李登輝曾任淡水中學劍道社社長，不得而知。但李登輝淡水中學入學資料上，自稱「劍道二級」[112]。
李登輝在淡水中學時，因為人高馬大，柔道相當厲害，體育課時將同學周明德摔飛出去，周明德因此昏迷，後來經過極力搶救好長一段時間，終於清醒過來，而李登輝則早已被這一幕嚇得臉色鐵青。[14]
李登輝自從留美後迷上高爾夫球[113]，最佳紀錄是73桿[15]。1993年與前美國總統老布希球敘，18洞結束後，李登輝以80桿的成績領先老布希的90桿，兩人的英姿至今依舊讓人難忘[114]。李登輝也曾經在會見臺灣高爾夫球名將曾雅妮時，邀約共同切磋球技。[115]此外，李登輝也會下象棋、圍棋、游泳[11]、釣魚、打網球、棒球。[15][116]雖然信基督教，但李登輝一生都保持打坐的習慣，醫師認為李登輝打高爾夫球與打坐是其長壽的原因[117]。李登輝原本有抽菸、喝酒的習慣，1982年戒菸了，飲酒也改為偶爾小酌[15]。
李登輝稱，最想去的三個地方分別是日本松尾芭蕉的俳句創作紀行「奧之細道」、孔子周遊列國的路線和摩西「出離埃及」離開埃及到西奈半島的路程。[118]但離世前只有奧之細道成行。

立場與觀點[編輯]
支持謝長廷[編輯]
2008年3月20日，李登輝在總統選舉投票前夕，表態支持民進黨總統候選人謝長廷。李登輝說：「他推動民主化就是希望臺灣人民當家作主，他關心並非藍、綠的問題，而是臺灣要如何走出去，以及深化臺灣民主。他的一票將投給謝長廷，至於選舉結果如何，他尊重臺灣人民的選擇。」

支持蔡英文[編輯]
 2016年蔡英文總統與前總統李登輝握手
2012年1月13日，中華民國總統選舉前一天晚上，於在野民進黨在新北市板橋區的造勢晚會上，李登輝表示：「我年事已高，身體也不太好，甚麼時候會離開我心愛的臺灣，不知道。能做的實在是有限，未來就要靠你們大家打拚了啊。選蔡英文，選我們的希望，選我們的幸福；相信我們自己，相信蔡英文；給自己一個機會，給臺灣一個機會。我李登輝這輩子，最後一次向大家拜託。」[119]
在2016年中華民國總統選舉，李登輝因身體不適，沒有參加投票，但有表達對蔡英文的支持。

評論柯文哲[編輯]
2018年2月28日，李登輝出席「喜樂島聯盟籌組記者會」，會後接受媒體報導，被詢問到2018年中華民國縣市長選舉是否支持柯文哲連任，李登輝表示：「民進黨沒人可以出來選嘛！柯文哲不錯，他確實有他的問題，例如，提到兩岸一家親這是不對的，但他的運動會（指2017臺北世大運），這辦得很好，應該要給他肯定。」[120]2018年3月28日李登輝出席臺灣國家聯盟募款餐會時，李登輝對柯文哲的評論是「『他實在講起來，思想很有問題。我不要講他怎麼樣。他本身頭腦怪怪，靠來靠去，靠來靠去，沒為臺灣想要怎樣』。」[121]

對釣魚臺列嶼之觀點[編輯]
參見：釣魚臺列嶼主權問題
李登輝於總統任內的1996年曾表示釣魚臺屬於中華民國臺灣省，但在卸任後經常公開表達釣魚臺一直是日本的領土。[122]
李登輝2002年9月16日在臺北接受日本《沖繩時報》專訪時說，有關釣魚臺領土問題，「中共主張是他們的領土，這是因為當地有石油蘊藏量問題，但中共在那些島上沒有駐軍，釣魚臺顯然是日本領土。」他更公開批評「保釣」人士。對香港保釣人士登島不以為然，認為煽動臺灣漁民「保釣」。[123]
2008年9月24日，在沖繩縣知事仲井真弘多主辦的午宴上，李登輝重申「尖閣列島無可爭議是日本領土，不存在主權問題」。
2011年1月，在接受《文藝春秋》專訪時，重申了以上立場。對此，中華民國駐日本代表處發表聲明指出：「此項發言純屬李的個人看法，我國政府就釣魚臺列嶼屬於中華民國領土之一的立場從未改變。」中華民國外交部部長歐鴻鍊也表示，中華民國的主張沒有改變，不會對個人言論發表評論。[124]
李登輝說，在很早以前，釣魚臺一帶有很好的漁場，琉球人捕魚之後，會在臺灣北部的基隆上岸，以臺北做為市場賣魚貨。當時的琉球政府就將釣魚臺委託臺北州（現在的臺北）管理，二次大戰結束之後，日本戰敗，琉球的行政權由美國掌管，之後才交還給日本，由日本的自衛隊負責這個海域；但臺灣的漁民習慣到當地捕魚，因此衍生出問題。[125]臺灣跟釣魚臺就是漁場問題，可以跟日本討論漁權，讓臺灣漁民也可以去捕魚。李登輝強調，臺灣的民眾與漁民，關切的是能否前往釣魚臺附近的漁場捕魚。現在重要的是漁場，釣魚臺附近的漁場，有臺灣很多家庭都需要吃的魩仔魚，日本應開放給我們才對，漁業問題應透過WTO及民間機制洽商漁業協定解決。2013年4月，中華民國與日本正式於臺北賓館簽署《臺日漁業協議》，日本開放釣魚臺列嶼周邊經濟海域給臺灣漁船作業[126][127][128][129]。
2014年在日本出版的《李登輝送給日本的話》中說，「釣魚臺列嶼不歸屬臺灣，這是毋庸置疑的事實」。在臺灣最先提出這個問題的是馬英九。2000年民進黨當政，行政院長游錫堃把釣魚臺列嶼列入宜蘭縣頭城鎮，「再也沒有比這更愚蠢的事了，不只是中國，連臺灣的政府要員都在欺騙人民」。該書2016年在臺灣出版，引發總統府發言人馬瑋國、前行政院長游錫堃反駁，馬瑋國表示這是喪權辱國的言行，中華民國政府與國民都不能接受。游錫堃說他1980年代初期擔任臺灣省議員時，時任臺灣省政府主席的李登輝是說，「釣魚臺列嶼屬於臺灣」[130]。
2015年7月23日在日本外國記者協會舉行的記者會上表示，釣魚島是日本領土而不屬於臺灣，引起臺灣內部極大反彈[131]。
2016年2月17日蔡英文接受記者訪問時回答「這件事情民進黨的立場一向很清楚，也就是釣魚臺是屬於臺灣的」。民進黨的立場一向很清楚，就是「釣魚臺是屬於臺灣的」（而非中國），反對李登輝對於釣魚臺的看法。

對慰安婦和南京大屠殺的看法[編輯]
2014年1月，李登輝在小學館發行的日本右翼雜誌《SAPIO（日語：SAPIO）》上撰文稱，「中國這個國家將南京大屠殺之類的胡説傳播到世界」，「韓國和中國將捏造的『歷史』作為本國宣傳活動的一環。『慰安婦』就是最好的例子」[132][133][134]。2015年8月，李登輝在日本月刊雜誌《Voice（日語：Voice (雑誌)）》上撰文稱，「臺灣慰安婦的問題已經了結了，這是很清楚的，現在才又炒冷飯實在毫無意義」，並且評論時任中華民國總統馬英九建立慰安婦人權運動紀念館等「一連串的行動，可以說是在找日本的碴」[135][136][137]。

核四公投[編輯]
2014年4月11日，李登輝曾在新竹表示「他不會去投核四公投」，並對蔡英文所提出的「2025年達到非核家園」表達不認同。[138]
2014年4月23日，李登輝以「啟動第二次民主改革」為題於臺南演講，內容為他擔任總統的作為與感想，其中提及核四爭議。次日《聯合報》報導，稱李登輝提出「但究竟有多少人同意林義雄的意見？若沒核電，臺灣要怎麼辦？這些問題不能不考慮。」等質疑。[139]同日李登輝在其臉書回應，表示人民主要是擔憂核四的安全問題。領導者應該傾聽民意，到底人民的意見是什麼，是不是人民都與林義雄先生有相同的擔憂與主張，由全民直接作決定。如果民意最後決定要停建「核四」，政府就應該進一步思考，「沒有核電，要用什麼方法才有電？」、「沒有核電，我們的生活要靠什麼？」並且積極發展因應方案。對於核能議題，他則認為以「鈾」為原料的核能發電是高污染、高風險的，並加以反對，主張應該思考研究低汙染的「釷」為原料的方向。[140]

兩岸關係[編輯]
2014年8月1日，李登輝在接受英國廣播公司（BBC）專訪時表示，現在的兩岸關係已經是「大魚吃小魚」的關係。同時，他還認爲「馬習會」（馬英九和習近平以兩岸領導人身分進行雙邊會談）沒有必要。[141]

修憲與十八歲公民權[編輯]
李登輝2015年在立法院演說時，提出修憲門檻過高，第一階段修憲要先將相關門檻條文修改；而投票年齡改為十八歲是世界潮流，也符合臺灣需要，且社會共識很高，應一併處理。至於是否增加立委席次、修正立委選制、修正總統及行政院長權限、廢除考試院及監察院等議題，若第一階段沒共識，就第二階段再由全民討論。[142]

對年金改革之觀點[編輯]
李登輝本人卸任總統之後，即放棄所有退休金與終身俸。但2016年李登輝曾批判蔡英文政府的年金改革政策，認為蔡英文提不出具體內容。[143]

軼事[編輯]
戚嘉林事件[編輯]
2013年4月，監察院在網站公布一份關於二二八事件的報告，其中監察委員周陽山、李炳南對學者戚嘉林訪談時的逐字稿中，記錄世新大學教授戚嘉林在接受監察委員訪談時，談到謝雪紅、蔡孝乾等臺灣共產黨人士的事蹟後，突然話鋒一轉，提及李登輝，「應該是日本人的私生子沒有錯」[144]。這次是李登輝身世之疑，首度出現在臺灣官方報告中，但該報告引起臺灣各界痛批，後迅速被移除。許多民眾打電話到世新大學、監察院投訴，戚嘉林只好出面回應，表示自己並非憑空捏造，他只是懷疑而已，認為報告錯誤表達他的語氣，戚對媒體表示「我懷疑可能是，我沒有用肯定句啊，我整個都是用……用疑問句。」輿論質疑監察院所欲何為，根本是「公然侮辱」，監察委員李炳南則表示該報告有些部分稍微偏離了主題。監察委員錢林慧君直呼太離譜，說：「以前父輩時代不少臺灣人改成日本姓，不能因李登輝曾用日本姓名，就斷定其生父是日本人。」李登輝辦公室主任王燕軍暗指批判者是小丑，表示：「沒甚麼回應吧……馬戲團總要有些人出來翻翻跟斗、踩踩氣球……」李登輝本人則是回應：「會祈禱上帝赦免他們，讓他們有機會檢討自己。」[145][146][147][148]
早在1995年4月，《聯合晚報》就刊載了李登輝的舅舅江源麟，與李金龍的鄰居張挑，對李金龍與李登輝身材落差的看法：李登輝的母親身材高䠷，約有170公分，李登輝長得像母親，他的哥哥李登欽個頭也很高，江源麟還拿出李登輝母親江錦的照片來佐証。老鄰人張挑也說，李登輝的體格比較像母親，而李金龍則因為年紀大了，「縮」小了一號，「以前可是捉賊的高手，身手敏捷得很」。但因為李登輝母親過世得早，一般人比較沒有印象。[10]

小學軼事[編輯]
淡水有一句俗諺，「第一名送報紙，第二名做總統，第三名賣古董，第四名繡學號」，就是李登輝的小學軼事。當年淡水公學校，第一名畢業的紀福明因經濟原因，無法繼續升學，在報社擔任送報員，後升任記者，擔任報社特派員。第二名就是李登輝。第三名黃昌材是古董店老闆。第四名為李清水，畢業後開設「繡學號」的裁縫店。黃昌材說，他們都以有一位當總統的同學為榮。[14]
1987年，李登輝當副總統時，曾返淡水國小（即淡水公學校）參加九十年校慶，當時李登輝被許多人搶著合照，幾位老同學因難得齊聚一堂，遂要黃昌材向李說看看，正當黃昌材向李登輝提出拍照要求時，維安特勤人員以安全為由示意不准，只見李登輝大聲說：「都是老同學，有什麼不可以！」把維安人員斥退，高興地坐下來與同學合照。[14]

手足之情[編輯]
李登輝與哥哥李登欽感情非常好，李登欽在南洋戰死之後，李登輝的父親李金龍最初也不願相信，直到有一天在臥室看到「李登欽渾身是血」在蚊帳外出現。李登輝回到臺灣之後，為了想再見兄長一面，一個多月整晚不睡，希望也能看到哥哥的魂魄，但最後沒看到哥哥的魂魄，還因為飲食失調，由七十幾公斤瘦到六十公斤。[149]

一品夫人[編輯]
曾文惠曾於國史館《口述史》中說，小時候在家門口哭，正好相命先生經過，看了她的面相後，對她母親講，「你不要看這個囝仔喔！她以後是『一品夫人』。」[150]後來李登輝的祖父也曾經拿曾文惠的八字去向其他算命師驗證，確實是一品夫人之命。[99]

重情輕利[編輯]
李登輝自臺大畢業後，本來馬上可以到農復會擔任技正，當時的農復會接受美援，待遇比其他單位高出很多，上、下班還有專車接送，可是他卻放棄了這個人人羨慕的就業機會，寧願騎腳踏車到待遇較低的臺灣省農林廳工作。因為他的恩師徐慶鐘先生是農林廳長[151]。當時臺北的一碗牛肉麵大約新臺幣兩塊錢，農林廳月薪約為新臺幣500元。農復會月薪為美金200元，折合新臺幣約8,000元。李登輝好幾年後才轉職到農復會。[15]
李登輝在康乃爾大學留學時，曾獲得世界銀行的高薪聘約，當時被農復會沈宗瀚得知，沈宗瀚即刻飛到美國與李登輝懇談，希望李登輝回臺灣，繼續為臺灣農業服務。李登輝認為沈宗瀚對自己有提攜之情，就放棄了高薪，學成之後，立刻返臺。[4]

警總兩度拘捕[編輯]
據說1950年李登輝曾被警總拘捕拷問，有記者問國民黨情治單位大老谷正文是否如此，谷正文不置可否。又問李登輝與共產黨的關係，還有李登輝為何被釋放。谷正文答，李登輝當時屬於臺共的臺大法學院支部，但其實李登輝非常不核心，對臺共或中共認知都極少，就像一盤圍棋中的一兩個棋子，無關緊要，問不到甚麼好的資料，也就放出來了。當時谷正文所知道的臺共人數是一兩千人，「李登輝一個那麼不核心的人，不抓也無所謂。」谷正文而後稱有一名嘉義縣同名的李登輝也加入臺共，後來逃往中國大陸，故李登輝被誤稱為「兩進兩出」。但谷正文的說詞時常自相矛盾，臺灣民主化後，谷正文另外一個談話中，稱「根本沒有嘉義縣的李登輝」，又稱李登輝自首「出賣共產黨的同志」，才得以釋放。
另外一個說法是，李登輝的老師徐慶鐘請政務委員蔡培火向警總說情，李登輝才得以釋放。[15]
1970年，李登輝預定到泰國曼谷演講，但護照遲未核發，正疑惑時，突然遭到四、五個「白頭盔」（臺語黑話，指憲兵）敲門，一應門就被拉上吉普車，原來是警備總部來拘捕李登輝。李登輝當時相當鎮定，他跟憲兵說，穿著睡衣應訊實在不好看，請求進門換個襯衫，他進家門後即刻拿出了存摺、印章、一些新臺幣現金、一些在美國時尚未用罄的美金旅行支票給曾文惠與李憲文，做好坐政治牢的準備，還交代如果自己被槍斃了，可以去找誰借家用費，於是隨著憲兵離去。第一天被訊問了十七個小時之後，請回家中。接下來，每天都被請去警備總部，連續訊問了好幾天。李登輝回憶，最後一次訊問時，「那位操閩南一帶口音的警總人員，留下了一句耐人尋味的話——『像你這種人，也只有蔣經國敢用你！』」李登輝表白，這件事使他「下定決心，如果有機會執政的話，絕不願意同胞再忍受這種白色恐怖之苦」。李登輝於國史館留下的口述認為，整個過程，是蔣經國要用他之前，「讓警備總部洗淨思想」，李登輝說，「可能是蔣經國要用我，想把我洗淨一下。」[152]
王作榮則稱是他去遊說蔣經國，才讓李登輝被放出來。也有人認為是沈宗瀚向蔣經國力保李登輝。[99]

蔣經國學校[編輯]
李登輝擔任政務委員之後，閣揆蔣經國特別提攜李登輝，並吩咐副官，無論甚麼會議都一定要讓李登輝參加。李登輝自認政務委員的六年期間，是讀了「蔣經國學校」。自認「蔣經國學校」畢業生。[153]
1978年李登輝被蔣經國任命為臺北市長。剛開始任職時，每晚下班，一進家門，都會在客廳看到蔣經國，外出購物回來的曾文惠也嚇得魂飛魄散，不知道蔣經國如何進門的。蔣經國會要求李登輝匯報一日的施政與遇到的窒礙問題，每週有三、四次。約三個月後，蔣經國說：「人們對你做市長的評價很好，沒甚麼問題了。」於是就不再來了。[154]

循吏性格[編輯]
1970年代，李登輝任政務委員時，住臺北市仁愛路，當時仁愛路垃圾車收運垃圾的時間是13時左右，有一次他的女兒在12時50分就去等垃圾車，但比較心急，見垃圾車沒來，便將垃圾袋直接放電線桿旁，被衛生人員發現開單告發，當時李登輝沒有利用權勢去為難那位衛生人員，反而對家人說，本來就是自己不對，不能怪別人，該罰多少就繳多少錢，以後多留意些就好了。[151]
李金龍稱，「阿輝仔」在當市長、臺灣省主席時，就不貪不取，更不牽親引戚。李登輝弟弟李炳楠也指出，李登輝除了要求家人不得利用他的名義「做自己的事」以外，也一再交代部屬，即使他父親李金龍的拜託，仍然要依法辦理，任何違法的事絕不可通融。[151]
黃大洲稱現在臺北市的各大電影院很乾淨，也是李登輝改革的成果，「當年大家看電影都邊吃邊丟，環境很髒，後來有醫師朋友告訴李登輝，這件事一定要改變。」臺北市政府為此規定，電影院結束放映後，一定要清場打掃，才能開始播映下一場，否則禁演。李登輝還讓研考會官員拿著手電筒去檢查環境衛生，並到飯廳廚房看有沒有蟑螂、老鼠。黃大洲表示：「李登輝做事情很細膩，不會只說大話，這一點對我影響很大。」[54]

堅持尊嚴[編輯]
1994年5月，李登輝總統出訪拉丁美洲，美國柯林頓政府礙於中共壓力，禁止李登輝入境過夜，還刁難李登輝，只允許其飛機於夏威夷軍事機場過境，並只派一位上尉接待。李登輝為表示抗議，硬是不下飛機，還穿著睡衣、披著罩衫，踏著拖鞋，在機上接見美國在臺協會代表白樂琦（Natale Bellocchi），李登輝反諷說道，「最好不要離機門太近啦，不然不小心就會跌到美國領土上呢！」李登輝的憤怒傳到美國，美國人群情激憤，在排山倒海的輿論下，1995年5月美國眾議院以壓倒性的396票比0票，要求美國總統柯林頓修正公布「對臺政策檢討」，讓過境禮遇制度化，還間接促成李登輝訪問美國康乃爾大學。[155]
2001年李登輝想到日本治療心臟病，但當時日本森喜朗內閣外務大臣河野洋平反對發給李登輝簽証，與挺李登輝的議員小池百合子[註 10]起爭執，李登輝直接開記者會，痛批日本政府害怕中共壓力，「膽小如鼠」。日本醫師王輝生（日本名大田一博）見此，以京都大學校友名義發起「贊同李前總統訪問日本及母校京大」的連署運動，收到包括88名京大教授共1,5000多師生、校友連署，醫學部部長（醫學系主任）本庶佑[註 11]首先響應。後來日本政府畏於民意，發給了李登輝簽証。[156]
2012年，面對中國部署飛彈威脅臺灣，前總統李登輝向提問的中國交換學生說，他不害怕中共，「你有飛彈，我有十八套劇本對付！」[157]

舐犢情深[編輯]
李憲文投稿曾提及與李登輝的父子情，七歲那年李登輝自製一把釣竿，帶他到內湖釣魚。他形容，那根釣竿，對他意義重大，就像小女孩擁有生平第一個洋娃娃一般。二十幾年後，李登輝出任臺北市長隔年，年僅而立的李憲文卻發現罹患鼻咽癌。1982年3月21日，李登輝守在李憲文病榻前，看他嚥下最後一口氣。就在院方將要用金屬推床，將遺體推到太平間時，李登輝看到金屬病床，李登輝流淚說道，「不想讓憲文覺得冷」，抱著遺體走向太平間，陪愛子走完他人生最後的路。李登輝與曾文惠為懷念李憲文，每年3月21日都會為他作追思禮拜。[158][159]

戒除菸酒[編輯]
李登輝是知名的千杯不醉，自認可能遺傳自父親李金龍，他說以前在臺大教書，謝師宴時，可以跟每一個學生乾杯，喝上150杯紹興酒左右，差不多等於7到8瓶紹興酒。但後來比較少喝紹興酒，改喝白蘭地。[160]
李登輝原先菸癮非常大，擔任閣員後，後來為了陪同蔣經國下鄉，減少吸菸。李登輝的唯一兒子李憲文在32歲時鼻咽癌過世，事後也將對愛子的愛全轉到出生只有8個月的孫女李坤儀（乳名巧巧）身上，對她疼愛有加，甚至公開說過，他為了替兒子照顧李坤儀，所以決定戒菸。飲酒也很有節制，改成偶爾小酌。[161]
李登輝戒菸後，與資深記者呂一銘會談，居然擺出一包打開的三五牌香菸，請呂一銘抽菸。呂一銘十分納悶，問他為何戒菸還擺菸？李登輝說：「這樣才是真戒！」李登輝表示，看人抽菸，自己還能忍住不抽，才是「真正不接受浮士德的誘惑」。[162]

李氏幽默[編輯]
1994年鄭太吉殺人案爆發，鄭太吉出身黑道，擔任屏東縣議長後，在當地作威作福，甚至毆打屏東縣議員，派人去砸民主進步黨屏東縣縣長候選人蘇貞昌的造勢場，媒體、報社，更是動輒被砸，當地民眾稱之為「屏東皇帝」，大言不慚稱「過高屏溪，殺人無罪」，後來鄭太吉率眾當著好友鐘源峰老母的面，將鐘源峰槍殺，傳媒亦不敢指名道姓，警察亦不敢拘捕偵辦。後時任立法委員蔡式淵在中華民國立法院國是論壇公開點名鄭太吉涉嫌殺人，當時社會傳言說國民黨政府不敢抓鄭太吉。李登輝聽聞後震怒，直接打電話指示警政署署長盧毓鈞：「鄭太吉就一個屁塞子（臺語黑話，小流氓）有甚麼好怕！不要說鄭太吉，皇太極我都敢抓！」盧毓鈞知道皇太極，但並不知道「屁塞子」是甚麼意思，還問了李登輝[107]。
1997年，李登輝被問到面對中共恫嚇，臺灣該如何處置，公開表示：「不用怕！中共再大，也沒比我老爸大！」，哄堂大笑[163]
李登輝常用日文批評人「阿達馬，恐股利」（あたま、こんくり），「阿達馬」是「頭」；「恐股利」是「混凝土」，意思是「腦袋僵化，不知變通，像混凝土一樣」，這句話因為很有趣，導致在臺灣民間非常流行。實際向日本學者求証，學者澄清，這並不是日本人的諺語，反而認為是李登輝的創見。[107]
李登輝曾說，宋楚瑜就算像孫悟空一樣厲害，也逃不出如來佛祖的五指山。顯然以佛祖自比。宋楚瑜反擊，如果宋楚瑜是孫悟空，李登輝也不是如來佛，老百姓才是如來佛。李登輝還曾說，宋楚瑜應該對興票案「說清楚、講明白」（「說清楚」跟「講明白」是同義語，使用了「抽換詞面」的錯綜修辭法）；從此「說清楚、講明白」成為網路流行語。[107]
李登輝與美國官員葉望輝（Stephen Yates）見面時，李登輝告訴葉望輝說：「我是臺灣阿輝，你是美國阿輝。」兩人大笑。[164]
李登輝與臺聯黨幹部凌子楚[註 12]談話時，凌子楚自稱「人之初」（臺語諧音），後來李登輝遇到凌子楚妻子申繼生，對她說，「你老公是『人之初』，那妳的名字申繼生就是『性本善』！」[165]

禪學功底[編輯]
李登輝精通佛法，時常引用禪學語句來表達思想，在會見黃信介等民進黨人士時說，蔣介石、宋美齡等人有一大弱點，就是貪戀權位，該是退的時候，就應該「萬緣放下，涅槃寂靜」。[107]
凍省之後，臺灣省長宋楚瑜心向總統寶座，但當時李登輝屬意由連戰參選總統，並送給宋楚瑜八個字「諸法皆空，自由自在」。[166]

終身俸風波[編輯]
中華民國最高法院前院長楊仁壽演講時提到年金改革，稱「前總統李登輝的終身俸沒有被改掉」，造成李登輝不滿，2017年3月16日李登輝辦公室發出公開信，強調李登輝卸任時，早已自行放棄數十年公職年資累積的18%優惠存款（十八趴），也並無領取終身俸。其他禮遇係依《卸任總統副總統禮遇條例》辦理，皆有公開資訊。[167]楊仁壽說，他只是在演講時，以李登輝為例舉例而已，「以李前總統禮遇條例為例，絲毫未有不禮之念，遑論攻訐。但無論如何，講詞或有欠周延之處，不無冒犯，特此致歉。」李登輝辦公室主任王燕軍指出，楊仁壽願意道歉，李登輝辦公室表示感佩。[168]

爭議[編輯]
啞巴彈事件[編輯]
主條目：劉連昆和邵正宗
1996年臺海危機，中共解放軍進行多次飛彈發射及軍事演習，時任中國人民解放軍總後勤部軍械部部長劉連昆向國防部軍事情報局提供大量機密情報，包含演習發射的導彈為無實體擊發彈頭的「空包彈」。這個情報使中華民國政府掌握了中國大陸當局的最底線。3月7日上午李登輝與宜蘭縣水利會幹部座談時，以他特有的語言風格要大家不要怕，他說，對方是在嚇一嚇，看看臺灣人有沒有志氣，因為「那裡面沒有東西」、「彈頭是空的」、「是啞巴槍」。隔天立法委員詢問國防部長蔣仲苓，李總統何以能事先準確判斷中共發射的是啞彈？蔣仲苓回答，是李總統根據「豐富的飛彈常識」所判斷。據傳時任中共中央總書記江澤民震怒，下令徹查。經中國大陸潛伏在軍情局的間諜李志豪將少康專案參與人的名單傳回中國大陸後，1999年劉連昆和邵正宗接連被逮捕，後被處死。[169]李登輝基金會秘書長王燕軍指出，當時李登輝施行軍隊國家化，軍方高層有很多的動盪，很多流言就必須由國家領導人全部承受，但目前他這邊沒有資料可對外說明，但也沒有資料可佐證，當時軍情系統陳報的管道到什麼層級，以及當時有沒有人向李登輝報告此事。王燕軍說，李登輝當時到底是否知情，為了安定社會民心「脫口而出」，或者當時是真的不知情，現在是無從查證。[170]

國安密帳案[編輯]
主條目：國安密帳案
2011年6月30日，最高法院檢察署特別偵查組（特偵組）認定李登輝為協助臺灣綜合研究院（臺綜院）儘速籌得創院資金，於1998年與前中華民國國家安全局局長殷宗文、臺綜院創辦人劉泰英謀議，涉嫌侵占國安密帳「鞏案」歸墊的剩餘公款779萬7193美元，挪供劉泰英支付臺綜院購置院舍價金、裝置、人事等費用，涉有侵占公有財物及洗錢等嫌而予起訴，但念及年邁及對國家貢獻，並未具體求刑。全案由臺北地方法院金融專庭承審。[171][172][173][174]
2013年11月15日，臺北地方法院一審宣判，李登輝無罪。劉泰英依侵占公有財物罪被判刑2年8月，並褫奪公權3年。12月2日，特偵組提起上訴。2014年8月20日，臺灣高等法院二審宣判，李登輝無罪定讞。

各界評論[編輯]
參見：李登輝之死
正面評價[編輯]
 2013年李登輝拜訪桃園弘化育幼院
美國《時代雜誌》稱李登輝為「民主先生」[175][176][177][178][179][180][181][註 13]。
由於是臺灣民主轉型的關鍵，外界廣泛稱李登輝為「臺灣之父」[182][註 14]。
前總統陳水扁稱李登輝為「臺灣民主之父」[183][註 15]
前副總統陳建仁稱李登輝為「寧靜革命家」[184][185][註 16]。
高雄市議會議員管碧玲、前副總統陳建仁、前立法院長王金平與臺北市長柯文哲等稱李登輝「哲學家總統」[186][20][註 17]。
在1990年代後期，有人認為李登輝開創臺獨格局，稱他為「臺獨教父」[187][188][189]。
由臺灣旅美企業家與臺灣人公共事務會（FAPA）前會長王桂榮創設之臺美文教基金會人才成就獎於2001年頒發「民主之父特別獎」給「臺灣民主之父」李登輝，以表彰肯定他推動臺灣民主、促進和平政黨輪替的貢獻。[190]
國立中正大學於2014年頒予李登輝名譽博士學位，時任中正大學校長的吳志揚表示：李登輝為華語世界兩千多年來第一位由公民直選的總統，意義重大，更是了不起的成就。[191]
2007年9月TVBS所作的對歷任總統評價的民調，有12%的民眾認為李登輝對臺灣的貢獻最大，僅次於蔣經國的49%；而其作為有41%認為其功大於過、23%認為過大於功，13%為功過相抵，另外23%沒意見。[192]
2020年8月24日臺灣民意基金會公布臺灣人對蔣介石、蔣經國、李登輝、陳水扁、馬英九等歷任總統支持度民調，依序為蔣經國（84.8%）、李登輝（84.3%）、陳水扁（65.6%）、馬英九（64.8%）、蔣介石（58.2%）[193]。
臺灣智庫2020年民調指出，臺灣人認為臺灣民主化之後的李登輝、陳水扁、馬英九與蔡英文等四位總統，以李登輝最有「領導力」（34.2%）、其次是蔡英文（30.9%）、馬英九（16.3%），陳水扁（5.1%）[194]。民眾對於「國際經貿戰略」的評價，以李登輝4.27分的分數最高，其次為蔡英文2.99分、馬英九2.48分、陳水扁1.64分居末位。而在「兩岸經貿戰略」方面，民眾給予四位總統的評價，仍屬李登輝3.76分為最高分，其次為馬英九3.13分、蔡英文2.66分以及陳水扁1.79分。[195]
《中國時報》認為，李登輝對臺灣民主化有很大貢獻，臺灣在不流血、不動盪的狀態下完成民主化，因而被全球譽為「寧靜革命」，李登輝「民主先生」的尊號實至名歸。[196]

負面評價[編輯]
反對者將李登輝稱為「黑金教父」[197]。
新加坡前總理李光耀評價李登輝是「抒發分離主義的情緒，低估中國統一的意願」。[198]
《中國時報》認為，他的《兩國論》引發兩岸對抗[196]。
中華人民共和國的各媒體都給李登輝非常低的評價，國臺辦、中國臺灣網（國臺辦網站）、新華社、央視、環球網都認為他是「漢奸」[199][200]、「民族罪人」等[201][202][199][203][201][204][205]，鳳凰衛視於2015年7月28日的《總編輯時間》欄目中批評「李登輝干涉政治」，是「老人政治」、「酒店打烊還不走」。[206]
2015年7月，時任中國國民黨主席洪秀柱批李登輝「釣魚臺是日本的」言論為「喪權辱國」。[207]同年8月，李登輝指70年前臺灣和日本是同一個國家，臺灣對日抗戰不是事實，洪秀柱批李登輝是不忠、不仁、不義的「老番顛」[208]。時任立委林郁方批李登輝「如同年老色衰藝妓」，並對於慰安婦議題批李登輝「是最沒資格當臺灣人的人，當了12年總統，沒有為慰安婦講一句話，斑斑血淚；你這個日本的走狗，什麼時候替可憐的臺灣人講一句話？」時任立委呂學樟說，臺灣不需要賣國賣臺的漢奸。[209][210][211]
新黨發言人王炳忠在李登輝過世後，批李登輝是「黨奸國賊」[212]。
中國大陸民運領袖王炳章認為，李登輝接掌國民黨和中華民國之後，國民黨對大陸民運的政策逐步轉向。李政府對海外民運多次指出，臺當局「支援」民運的經費，只能以「情報」的名義進行，導致二者分道揚鑣。李多次表示：「希望大陸江澤民政權穩定」，還故意引起臺灣民眾對大陸民運的不滿，導致民運陷入低潮。[213][214][215]

影視形象[編輯]


年分
作品
演員


2019
幻術（電影）
石峰


2020

國際橋牌社

楊烈

個人著作[編輯]
1968. Intersectoral Capital Flows in the Economic Development of Taiwan, 1895-1960. Ph. D. diss., Cornell University.
1971. Intersectoral Capital Flows in the Economic Development of Taiwan, 1895-1960. Ithaca, N.Y.: Cornell University Press.
1992. Creating the Future: Towards a New Era for the Chinese People. Taipei: Government Information Office.
1999. The Road to Democracy: Taiwan's Pursuit of Identity. Kyoto: PHP Institute.
1980，《臺灣農業發展的經濟分析》，聯經
1990，《愛心與信心》，宇宙光
1991，《中國命運 自己創造 李總統登輝先生言論選集》，中央文物供應社編輯，中央文物供應社
1994，《經營大臺灣》，遠流出版公司
1999，《臺灣的主張》，遠流出版公司
2004a，《武士道解題：做人的根本》，蕭志強譯，前衛
2004b，《見證臺灣：蔣經國總統與我》，李登輝原著口述，國史館李登輝口述歷史小組編輯，允晨文化
2005，《李登輝總統照片集》，李登輝口述，國史館
2008，《李登輝總統訪談錄》，允晨文化
2008，《一個臺灣人總統的誕生：李登輝總統口述訪談菁華》，李登輝口述，國史館
2009，《最高領導者的條件》，蕭志強譯，允晨文化
2013，《二十一世紀臺灣要到哪裡去》，遠流
2013，《為主作見證：李登輝的信仰告白》，遠流
2015，《新．臺灣的主張》，遠足文化
2016，《餘生：我的生命之旅與臺灣民主之路》，作者：李登輝，譯者：劉又菘，出版社：大都會文化事業有限公司，ISBN 9789865719746（繁體中文）
參見[編輯]

兩國論
中國分裂論
中國崩潰論
務實外交
戒急用忍
二月政爭
臺灣本土化運動
臺灣獨立運動
皇民化運動
臺海現狀
臺灣問題
中華民國第二共和
慰安婦問題
歷史修正主義
國安密帳案
中華民國總統及副總統在臺灣之公民直接選舉與罷免
中華民國國會在臺灣之全面選舉與罷免

注釋[編輯]

^ 農曆1922年（壬戌年）11月29日

^ 本人否認曾經「二進二出」共產黨，中國共產黨臺北工作委員會負責人則稱其曾是中國共產黨黨員。

^ 擔任中華民國總統時兼為中國國民黨主席，集黨政軍大權於一身。卸任後，2001年9月21日，國民黨以其替臺聯候選人站臺為由開除黨籍。

^ 前臺灣團結聯盟創黨黨員黃宗源曾表示，自己的黨証編號是三號，一號和二號則是分別預留給李登輝以及蕭萬長。

^ 日本允許中學四年級生直接跳考高等學校，但整個日治時期，淡水中學「跳考」成功的只有兩人，第一位就是李登輝。

^ 日語漢字的「士官」，又稱「將校」，是少尉以上軍階，即華語的「軍官」。

^  參考日本電影(2008年)：「我想成為貝殼」（私は貝になりたい）；日本中部軍二等步兵「清水豐松」（入伍前原職「理髮師」、由「中居正廣」飾演）奉上級命令刺殺東京大轟炸所俘虜的B-29跳傘飛行員，結果戰後遭駐日美軍審判絞刑。

^ 李登輝說彭與楊本來就是好朋友。戰後李登輝與彭明敏才認識，戰時李與彭兩人連名字都未聽過。楊鴻游後來則是美國花旗銀行首位華籍總經理。

^ 黃文雄在1970年發動了四二四刺蔣案，暗殺蔣經國未遂

^ 後來擔任東京都知事

^ 後來獲得諾貝爾醫學獎

^ 後來擔任嘉義市議員

^ 由美國《時代雜誌》稱之的Mr. Democracy翻譯而來

^ 與稱為「臺灣之子」的陳水扁對比。

^ 由「臺灣之父」、「民主先生」的兩個稱號合併而來。

^ 來自其所領導的寧靜革命

^ 來自柏拉圖的《哲學家皇帝》


參考文獻[編輯]
引用[編輯]


^ 李登輝明天過生日 巧逢國曆農曆同一天. 中央社. 2018-01-14  [2020-07-30]. （原始內容存檔於2018-10-05）. 

^ 2.0 2.1 張茗喧. 陳清芳 , 編. 告別李登輝／李登輝辭世享耆壽98歲 住院174天告別人世. 中央通訊社. 2020-07-30  [2020-07-30]. （原始內容存檔於2020-07-30）. 

^ 第7~9任 李總統登輝先生. 中華民國總統府.   [2020-10-17]. （原始內容存檔於2019-04-11）. 

^ 4.0 4.1 【李登輝逝世】2次落榜終考上高中 太平洋戰爭卻中斷李登輝的求學路. 鏡週刊.   [2020-08-24]. （原始內容存檔於2021-02-02）. 

^ 洪惟仁. 末代客家人 - 三芝客家方言廢島尋寶. 客家風雲. 1988年3月, (5). 

^ 《時報周刊》透視李登輝權謀術　用盡郝宋再丟棄　就像夾死蒼蠅.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 鄭曉蘭. 李參拜靖國神社「哥可享冥福了」. 自由時報. 2007-06-08  [2020-05-31]. （原始內容存檔於2020-06-23）. 

^ 郭正亮. 郭正亮：台灣人不能縱容李登輝的親日史觀. 三立新聞網. 2015-08-23  [2020-02-20]. （原始內容存檔於2020-03-12）. 

^ 李總統登輝系友專區. 國立臺灣大學.   [2020-02-20]. （原始內容存檔於2020-03-12）. 

^ 10.0 10.1 趕到車站送書錢 李登輝記憶裡的父親.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 11.0 11.1 11.2 11.3 11.4 李廷歡. 李登輝的智慧與信仰 駐教廷大使館回顧李總統在巴拿馬與神父的一段奇遇. 信傳媒. 2020-07-31. 

^ 陳英珊. 李登輝對妻說：我一定要在走之前，緊握妳的手…. 聯合新聞網. 2014-09-09  [2020-05-31]. （原始內容存檔於2020-06-23）. 

^ 13.0 13.1 少年李登輝 曾是日本皇民岩里政男.   [2020-08-03]. （原始內容存檔於2021-01-24）. 

^ 14.0 14.1 14.2 14.3 「第一名送報紙，第二名做總統」 國小同學憶兒時李登輝.   [2020-09-19]. （原始內容存檔於2021-02-02）. 

^ 15.0 15.1 15.2 15.3 15.4 15.5 《驚爆十三年: 李登輝的恩怨情仇與是非功過》. 趙賢明. 賢志文敎基金會

^ 【薇羽看世間】守護台灣 李登輝的故事之二.   [2020-08-27]. （原始內容存檔於2021-02-02）. 

^ 李登輝1923-2020》警察之子，曾以日本兵身分參與二戰.   [2020-08-02]. （原始內容存檔於2020-08-01）. 

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁366

^ 19.0 19.1 李登輝著. 新台灣的主張. 臺北: 遠足文化. 2015-08. 

^ 20.0 20.1 三則近身側寫 你不知道的李登輝 迂迴改革的哲學家總統

^ 閱讀李登輝》影響李前總統最重要的三本書之《衣裳哲學》.   [2020-08-09]. （原始內容存檔於2020-11-11）. 

^ 李登輝求學歷程及紀事.   [2015-12-10]. （原始內容存檔於2015-12-11）. 

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁366

^ Air Force Historical Studies Office. U.S. Army Air Forces in World War II: Combat Chronology. March 1945. （頁面存檔備份，存於網際網路檔案館） Retrieved March 3, 2009.

^ 25.0 25.1 龍應臺. 《大江大海一九四九》. 香港: 天地圖書. 2009. ISBN 9789882191129. 

^ 鄭閔聲／臺北報導,"李登輝同船緣 卸任後互動多"存档副本.   [2013-05-05]. （原始內容存檔於2013-05-06）. ,中國時報,2013-05-05 01:26.

^ "板谷商船の所有船舶昭和初期～太平洋戦爭－米山丸"[1] （頁面存檔備份，存於網際網路檔案館）,板谷商船株式會社,since 1998,2013查閱.

^ 創校五十週年紀念專輯錄 （頁面存檔備份，存於網際網路檔案館）, 延平中學, 2009

^ 延平學院能否從二二八悲情中重生？ （頁面存檔備份，存於網際網路檔案館）, 新臺灣新聞周刊, 2002/02/25

^ 「吳三連臺灣史料研究半月刊」第19期 劉明先生 口述歷史 （頁面存檔備份，存於網際網路檔案館）, 美國德州休士頓臺灣同鄉會

^ 彭明敏. 自由廣場》李登輝與我. 自由電子報. 2020年7月31日. 

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁86

^ 政治路／約談李登輝 警總：只有蔣經國敢用你 加入國民黨「最危險地方最安全」.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁366

^ 李登辉曾两次加入中共. 文匯報（香港）. 2002-11-08  [2017-04-06]. （原始內容存檔於2012-07-12）. 

^ 魏東升. 五十年来当事人首次打破沉默——李登辉加入、脱离中共的真实内幕. 紫荊. 2004年2月  [2013-09-17]. （原始內容存檔於2015-07-11）. 

^ 魏碧海. 李登辉加入和脱离中共内幕——李登辉入党介绍人吴克泰访谈录 (PDF). 軍事歷史. 2004, (2): 6–8  [2016-02-24]. （原始內容存檔 (PDF)於2016-03-02）. 

^ 李登辉与「新民主同志会」的同志们. 中國時報. 2013-06-27  [2016-02-24]. （原始內容存檔於2016-03-05）. 

^ 李登輝訪談錄出版 坦承曾加入共黨. 中央社 (聯合新聞網). 2008-05-17  [2017-08-18]. （原始內容存檔於2017-04-06）. 

^ 曾經是共產黨員 李登輝終於認了. 中國評論通訊社. 2008-05-17  [2017-04-06]. （原始內容存檔於2017-04-06）. 

^ 我為什麼加入又退出中國共產黨？回首恐怖動盪的年代. 李登輝口述 張憲炎訪問 《李登輝總統訪談錄》.   [2017-08-18]. （原始內容存檔於2017-04-06）. 當時李薰山告訴我：「你要參加這個會議（指新民主同志會），所以你要入黨才可以。」這大約是一九四七年十月的事情，確實的時間我不是記得很清楚。入黨的時間是各人的事情，我不知道其他人的確實入黨時間，別人也不知道。我不知道陳炳基、李蒼降他們入黨是不是吳克泰批准的，這款事一概沒有人會知道。我在共產黨的時間實在沒有多久，一九四七年十月到一九四八年六月我大學畢業，還不到一年吧，以後我就退黨了。一九四八年二二八週年紀念會以後我沒參加新民主同志會的活動，從此我沒有在同志會裡。說我被派出去外面做工作，老實說，我在外頭也沒有什麼活動，每日都在讀書，哪有什麼活動？可能主要是徐懋德在領導，變成一個人對一個人。這麼說來，你們可以瞭解我做了差不多一年的共產黨員，很早就離開新民主同志會。我負責過學生活動，以後感到沒什麼意思，就離開共產黨。有可能徐懋德對我在共產黨的事最清楚，因為可能都是他在領導，聽說關於過去的事情，徐懋德也不主動提起。加入共產黨只是寫申請書而已，並沒有什麼儀式，退黨也是同款，我也沒寫理由，說要退黨就退了。 

^ 林朝億. 李登輝：曾組織新民主學會 後被共黨吸收. 新頭殼. 2013年6月19日  [2013年6月19日]. （原始內容存檔於2016年2月17日） （中文（臺灣））. 由於李登輝回答問題時，沒有親自說出「曾加入共產黨」，媒體追問，「當有人表示你有加入共產黨，所以，你今天是宣布你沒有加入過共產黨？」李登輝則回應：「這不是，我沒有講這句話」、「我有加入一個組織，這個組織被共產黨吸收去；有這個事情，不能否認。但吸收後，我看這個情形不是很理想，我宣布我要離開。他說詳細的事情寫清楚，讓我離開」。 

^ 视频：专访台湾前总统李登辉（四）. BBC中文網. 2014-07-28  [2014-08-01]. （原始內容存檔於2014-10-25） （中文（中國大陸））. 

^ KANO精神は台湾の誇り. Voice（日語：Voice (雑誌)）. 2015, (2)  [2016-02-24]. （原始內容存檔於2016-03-04） （日語）. 

^ KANO精神是台灣的驕傲──李登輝與魏德聖的對談. 民報. 2015-07-31  [2016-02-24]. （原始內容存檔於2016-02-17）. 在臺灣大學時，我是學生運動的領袖。從事學生運動是事實，但我並非從事臺灣獨立運動，更何況我根本不曾加入共產黨。（指不是個人加入，而是參加一個團體，該團體被共產黨吸收為一個派系。）根據馬克思的《資本論》，共產革命應該發生在資本主義高度發達的國家。然而，當時的中國距離那狀況還太遠，也沒培育出足以擔任革命大任的勞工階級。當時我發現，中國共產黨之所以推崇馬克思主義，不過是把它當作「施行古代專制政治」的工具而已。那麼可怕的黨，怎麼可能讓你入黨兩次，還大方讓你全身而退呢（笑）？ 

^ 細說李登輝. 中國時報.   [2014-12-05]. （原始內容存檔於2016-04-13）. 民國四十七年至六十七年間，在國立臺灣大學及國立政治大學東亞研究所授課。期間再度赴美深造，民國五十七年獲美國康乃爾大學農經博士學位。 

^ 王, 信賢. 芮和蒸老師談談逐字稿. 國立臺灣大學政治學系中國大陸暨兩岸關係教學研究中心.   [2014-12-05]. （原始內容存檔於2014-01-09）. 李登輝先生也因為吳俊才的關係來任教，他是研究農業經濟，所以來東亞所開課。 

^ 林寬裕; 張世輔; 林勳裕. 那段康大的日子. 中華電視公司. 1995-04-12  [2019-04-16]. （原始內容存檔於2019-04-16）. 

^ 连载：李登辉七十六年档案(二). 生活時報. 1999-08-26  [2019-04-16]. （原始內容存檔於2019-04-16）. 

^ 楊鳴; 曾萬; 葉耀天. 鋤頭博士李登輝. 中華電視公司. 1992-06-24  [2019-04-16]. （原始內容存檔於2019-04-16）. 

^ 「吹台青」權力的起步！　李登輝出身蔣經國學校.   [2020-08-26]. （原始內容存檔於2021-02-02）. 

^ 辜寬敏爆 李登輝1972年即指臺灣要獨立才有將來 （頁面存檔備份，存於網際網路檔案館）, 蘋果日報 (臺灣), 2013年08月24日

^ 漆高儒. 《蔣經國的一生》. 臺北: 傳記文學出版社. 

^ 54.0 54.1 54.2 李前總統與我》前台北市長黃大洲：台北市的綠美化是從李登輝做起的....   [2020-12-08]. （原始內容存檔於2021-02-02）. 

^ 吳統雄，部份路段禁行機車構想．有了初步反響 原載：民生報1978.   [2014-03-24]. （原始內容存檔於2014-03-24）. 

^ 周美華、蕭李居編，《蔣經國書信集——與宋美齡往來函電》(下)，臺北「國史館」出版，2009年，第402頁

^ 愛台不回大陸 李元簇曾問：我是台灣人還是外省人?.   [2017-03-09]. （原始內容存檔於2017-03-08）. 

^ 談李元簇 徐耀昌：他以身為台灣人為榮.   [2017年3月9日]. （原始內容存檔於2017年3月12日）. 

^ 汪子錫，《憲政體制與人權保障》（中央警察大學：桃園縣，中華民國101年10月），頁150。

^ 李登輝大事紀 （頁面存檔備份，存於網際網路檔案館），聯合報。

^ 61.0 61.1 Text of Lee's Cornell address （頁面存檔備份，存於網際網路檔案館）, TAIWAN INFO, Ministry of Foreign Affairs, 1995-6-16

^ 62.0 62.1 國家定位　李前總統︰ROC在臺灣 （頁面存檔備份，存於網際網路檔案館）, TVBS, 2003/12/21

^ 總統國慶講話全文，自由時報，1990年10月11日

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁192、196、202、204

^ 戰後臺灣歷史年表 1994年4月9日, 中央研究院主題計劃·臺灣研究網路化

^ 殷德惠, 語言與權力：李登輝與民粹主義之研究 （頁面存檔備份，存於網際網路檔案館）, 國立政治大學新聞研究所碩士論文 （頁面存檔備份，存於網際網路檔案館）, 2003, 頁124

^ 67.0 67.1 67.2 此段1994年4月的談話被司馬以「場所の苦しみ」（場所的痛苦/苦悶）為題，刊載於日本「周刊朝日」。臺灣的譯文為「[huang.cc.ntu.edu.tw/pdf/01-07.pdf 生為臺灣人的悲哀]」，由自立晚報於1994年4月30日、5月1日、5月2日分三份刊完, 轉自國立臺灣大學歷史系黃俊傑教授網站。

^ 總統李登輝訪美國康乃爾大學，臺灣民主受推崇[永久失效連結], 行政院新聞局

^ 民國84年李登輝總統於康乃爾大學歐林講座發表演講 （頁面存檔備份，存於網際網路檔案館）, 國家圖書館 (中華民國)

^ 李總統訪美與民進黨初選座談會紀實 （頁面存檔備份，存於網際網路檔案館），臺灣教授協會通訊，1995年7月

^ 第09任總統(副總統)選舉 候選人得票數. 中央選舉委員會.   [2020-06-02]. （原始內容存檔於2020-07-11）. 

^ 臺灣的主張 （頁面存檔備份，存於網際網路檔案館）, 遠流出版社,  1999年5月20日

^ 認識中國vs.認識臺灣 （頁面存檔備份，存於網際網路檔案館）, 新臺灣新聞周刊, 2003/02/26

^ 林佳龍，2001，臺灣民主化與國族形成；見林佳龍、鄭永年主編，民族主義與兩岸關係：哈佛大學東西方學者的對話，頁217-66。臺北：新自然主義股份有限公司。

^ 李登輝、中鳩嶺雄，2000，亞洲的智略，駱文森、楊明珠譯。臺北：遠流。

^ 顧荃(譯); 陳亦偉(核稿). 台灣不屬中國 NHK李登輝專訪被封5年終播出. 中央通訊社. 2020-08-03  [2020-08-04]. （原始內容存檔於2020-08-04）. 

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁158

^ 李登輝辭去國民黨主席職務. BBC中文. 2000-03-24  [2020-06-02]. （原始內容存檔於2004-06-09）. 

^ 陶允正. 2001.09／考紀會「開鍘」 國民黨撤銷李登輝黨籍. 聯合報. 2001-09-22  [2020-06-02]. （原始內容存檔於2020-06-23）. 

^ 李總統：兩岸必然統一 但無時間表. 中國時報. 1999年2月27日  [1999年2月27日].  請檢查|access-date=中的日期值 (幫助)

^ 2007年2月1日《聯合報》：〈李登輝大轉向：從未主張台獨〉.   [2007年2月1日]. （原始內容存檔於2007年2月2日）. 

^ 正常國家vs. 臺獨 （頁面存檔備份，存於網際網路檔案館），《群策會》

^ 瓶攻李登輝 中國男子被日警逮捕.   [2008-12-01]. （原始內容存檔於2007-09-13）. 

^ 李登輝成田機場遇襲 一中國男子就逮.   [2008-12-01]. （原始內容存檔於2014-07-29）. 

^ 李登輝-全球化虛擬現時下的台灣. 獨立媒體. 2013-05-31  [2013-09-27]. （原始內容存檔於2013-10-02）. 

^ 李登輝：應對外宣告臺灣是一個主權國家 （頁面存檔備份，存於網際網路檔案館）, 自由時報, 2016-02-17

^ 李登輝《Voice》全文中譯：日本台灣曾經同為一國，作為「日本人」為祖國而戰.   [Sep 13, 2015]. （原始內容存檔於2015-09-23） （中文（臺灣））. 

^ 祖國日本李登輝改口？稱臺當日奴隸悲哀[永久失效連結] TVBS新聞 2015/09/15 18:50

^ 何醒邦. 〈台灣總統牛1〉媲美日本A級和牛　李登輝牛明年量產【壹特報】. 壹週刊. 2018-05-18  [2018-05-19]. （原始內容存檔於2018-05-20） （中文（臺灣））. 

^ 郭瓊俐. 李登輝的養牛夢 只差最後一哩路. 財訊. 2020-02-05  [2020-02-17] （中文（臺灣））. 

^ 李登輝確診大腸癌 術後良好.   [2011-11-06]. （原始內容存檔於2014-11-10）. 

^ 李登輝肺部手術後發燒 將延至中旬出院.   [2011-12-02]. （原始內容存檔於2014-11-12）. 

^ 92歲李登輝 椎動脈裝支架. 《蘋果日報》. 2013-07-13  [2015-03-23]. （原始內容存檔於2015-04-02） （中文（繁體））. 

^ 林敬殷. 蔡總統拜年 前總統李登輝出院後首曝光. 聯合新聞網. 2019-02-04  [2019-02-05]. （原始內容存檔於2019-02-07） （中文（臺灣））. 

^ 李登輝追思會場結束開放 共43067人前往悼念.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 63國破5百政要慰問李登輝逝世 日本副首相直奔我國駐日代表處悼念.   [2020-08-09]. （原始內容存檔於2021-02-02）. 

^ 新新聞》傳總統蔡英文親自挑選　李登輝將安眠於五指山特勳區最高層.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 陳膺宇、陳冠維、陳弘育. e世代HD：跨越代溝的生命智慧. 臺北: 高等教育文化事業. 2011-09-01: 19  [2020-01-19]. ISBN 978-986-266-029-4. （原始內容存檔於2020-04-01）. 

^ 99.0 99.1 99.2 99.3 99.4 影響台灣至深 李前總統的二三事.   [2020-08-26]. （原始內容存檔於2021-02-02）. 

^ 李登輝：年輕時靠洗廁所試煉自己 - 國立臺灣師範大學秘書室.   [2020-08-03]. （原始內容存檔於2021-02-02）. 

^ 李登輝少年鍛鍊心性 每天主動掃廁所.   [2020-08-03]. （原始內容存檔於2021-02-02）. 

^ 102.0 102.1 102.2 李登輝1923-2020》身處宮廷，李登輝不讓人看見腹內想什麼.   [2020-08-03]. （原始內容存檔於2021-02-02）. 

^ 103.0 103.1 103.2 趙天麟.走過信仰恆河 李登輝前總統專訪 （頁面存檔備份，存於網際網路檔案館）

^ 李登輝：倚靠上帝，走過一生驚濤駭浪(中).   [2020-08-04]. （原始內容存檔於2021-02-02）. 

^ 李登輝1923-2020》總統任內學易經，卦象測他難以捉摸.   [2020-08-09]. （原始內容存檔於2021-02-02）. 

^ 李登輝：倚靠上帝，走過一生驚濤駭浪(下).   [2020-08-04]. （原始內容存檔於2021-02-02）. 

^ 107.0 107.1 107.2 107.3 107.4 影響政壇至深 李登輝名言大全

^ 【全文】民主無須紀念　只須永久流傳　李登輝98個小故事.   [2020-09-07]. （原始內容存檔於2021-02-02）. 

^ 李登輝一生 臺灣人的悲哀存档副本.   [2015年12月10日]. （原始內容存檔於2015年12月11日）. 

^ 影／「我李登輝耶！」　阿輝伯從不寫日記：如果那天來臨，我也不會哭

^ 李登輝辭世》最愛宮本武藏 曾是風靡公校的竹劍少年.   [2020-08-03]. （原始內容存檔於2021-02-02）. 

^ 身為台灣人的悲哀 中學時代的李登輝.   [2020-08-17]. （原始內容存檔於2021-01-24）. 

^ 高桿出擊.   [2015年9月29日]. （原始內容存檔於2015年9月30日） （中文（臺灣））. 

^ 英姿煥發！25年前搭機來台演說　老布希揪李登輝尬球技.   [2020-08-03]. （原始內容存檔於2021-02-02）. 

^ 溫貴香. 李登輝曾雅妮 相約切磋球技. 中央社. 2011年1月17日  [2015年9月29日]. （原始內容存檔於2015年10月1日） （中文（臺灣））. 

^ 《非常人語》求生之道　李登輝.   [2020-08-03]. （原始內容存檔於2021-01-04）. 

^ 李登輝影響政壇半世紀 靠「雙打」延年益壽.   [2020-08-03]. （原始內容存檔於2021-02-02）. 

^ 鄒景雯，李登輝執政告白錄，臺北：印刻，2001年，頁372

^ 李登輝臉書發文我已經年歲多啊，身體啊無外好，甚麼時存會離開我心愛的臺灣，不知。會凍擱做的實在有限，未來就要靠你們大家打拚啊。選蔡英文，選咱的希望，選咱的幸福；相信咱家己，相信蔡英文；乎家己一個機會，乎臺灣一個機會。我李登輝這世人，最後一次加大家拜託。

^ 2018台北市長選舉　李登輝：柯文哲不錯.   [2018-02-28]. （原始內容存檔於2018-02-28）. 

^ 李登輝：柯P頭腦怪怪 靠來靠去沒為臺灣[2] （頁面存檔備份，存於網際網路檔案館） 新頭殼2018-03-28

^ 宋楚瑜：李登輝曾說釣魚台屬於台灣省.   [2015-08-21]. （原始內容存檔於2015-08-22）. 

^ 指港人煽動臺民保釣 李登輝：釣魚臺是日本的 （頁面存檔備份，存於網際網路檔案館），2002年9月26日

^ 李登輝批中爭釣魚臺 籲日本別讓步[永久失效連結]，自由電子報

^ 李登輝：根據歷史來看 釣魚臺是日本領土[永久失效連結], 中央廣播電臺 Radio Taiwan International, 2008/9/24

^ 李登輝重申釣魚臺是日本領土[永久失效連結], 中央廣播電臺 Radio Taiwan International, 2008/9/25

^ 釣魚臺是誰的？　李登輝：沒咱ㄟ代誌啦！ （頁面存檔備份，存於網際網路檔案館）, 蘋果日報, 2012年9月12日

^ 李登輝重申　釣魚臺不是臺灣的 （頁面存檔備份，存於網際網路檔案館）, 蘋果日報, 2012年7月13日

^ 李登輝：別搞民族主義 騙老百姓 （頁面存檔備份，存於網際網路檔案館）, 自由時報, 2012-9-14

^ 钓鱼台归属李登辉称中国和台湾政府都欺骗人民.   [2016-02-17]. （原始內容存檔於2016-02-20）. 

^ 釣魚台是日本的，台灣很感謝被日本統治. Ettoday. 2015年7月23日  [2015年7月23日]. （原始內容存檔於2015年7月25日）. 

^ 李登輝. 「国を守るため」私も兄も志願兵となった 今も生きる「日本精神」がある限り日本は大丈夫だ. SAPIO（日語：SAPIO）. 2014-01-10, 2014 (2)  [2017-08-17]. （原始內容存檔於2017-08-18） （日語）. 

^ 李登輝氏 ホラ話を広め軋轢を生む中国はリーダーになれない. NEWS Postseven（日語：NEWSポストセブン）. 2014-01-27  [2017-08-17]. （原始內容存檔於2017-08-17） （日語）. 

^ 「SAPIO(サピオ)」2月号も李登輝元総統の論考を掲載. 愛知李登輝之友會. 2014-01-21  [2017-08-17]. （原始內容存檔於2017-08-17） （日語）. 

^ 李登輝. 日台新連携の幕開け. Voice（日語：Voice (雑誌)）. 2015-08-10, 2015 (9)  [2017-08-17]. （原始內容存檔於2017-08-18） （日語）. 

^ 李登輝. 日台新連携の幕開け [揭開日臺合作的新帷幕]. 日本李登輝之友會. 2015-08-21  [2017-08-17]. （原始內容存檔於2017-08-17） （日語）. 

^ 李登輝《Voice》採訪全文翻譯：揭開日台合作的新帷幕. 自由評論網. 2015-08-25  [2017-08-17]. （原始內容存檔於2017-08-18）. 

^ 支持核電 李登輝：不去投核四公投 （頁面存檔備份，存於網際網路檔案館） 2014年4月11日 自由時報

^ 黃宣翰. 李登輝問：不要核電，台灣怎麼辦. 聯合報. 2014-04-24  [2014-04-24]. （原始內容存檔於2014-04-24）. 

^ 李登輝. 關於昨天我在台南演講. 李登輝 Facebook. 2014-04-24  [2014-04-24]. （原始內容存檔於2019-07-01）. 

^ 獨家專訪李登輝：兩岸關係是「大魚吃小魚」. BBC.   [2014-08-01]. （原始內容存檔於2014-08-02）. 

^ 李登輝喊修憲「18歲可投票」.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ 昔提拔今重批 李登輝批蔡英文沒決斷力與勇氣.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ 監院報告 李登輝生父是日本人.   [2016-02-03]. （原始內容存檔於2016-03-05）. 

^ 李登輝回應日本人私生子指稱. BBC中文網. 2013-04-10  [2013-07-25]. （原始內容存檔於2013-04-14）. 

^ 李登輝是日本人私生子之謎：曾改名岩里政男. 環球時報. 2013-04-10  [2015-10-27]. （原始內容存檔於2013-04-14）. 

^ 監院報告 李登輝生父是日本人. 中視新聞. 2013-04-08  [2013-07-25]. （原始內容存檔於2013-05-15）. 

^ 徐淵濤, 李登輝身世之謎, 替李登輝卸妝,   [2014-01-18], （原始內容存檔於2014-02-02） 

^ 【李登輝辭世】哥哥李登欽戰死馬尼拉之役 少年李登輝遭逢兄逝 ｜鏡週刊.   [2020-08-24]. （原始內容存檔於2021-02-02）. 

^ 李登輝背後的女人　豪門女兒曾文惠「不離不棄的信念」.   [2020-08-03]. （原始內容存檔於2020-08-02）. 

^ 151.0 151.1 151.2 會讀書、愛讀書 「阿輝仔」非常孝順.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 李登輝1923-2020》天未亮被警總帶走，蔣經國洗底試煉？.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 蔣經國學校出身的台灣總統.   [2020-08-26]. （原始內容存檔於2021-02-02）. 

^ 蔣經國推李登輝青雲直上——中國人所不瞭解的李登輝（6之3）.   [2020-08-04]. （原始內容存檔於2021-02-02）. 

^ 飆出尊嚴！睡衣李登輝嗆美拒下機.   [2020-08-14]. （原始內容存檔於2021-02-02）. 

^ 李登輝訪日一波三折 王輝生回憶破冰艱辛.   [2020-08-14]. （原始內容存檔於2021-02-02）. 

^ 李：中國有飛彈 我有18套劇本.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 最遺憾子癌逝　李登輝親抱走到太平間.   [2020-08-23]. （原始內容存檔於2021-01-12）. 

^ 【李登輝辭世】昔白髮人送黑髮人 李登輝親手抱兒遺體陪走最後一段路.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ 遺傳父親酒量 李登輝：紹興可以喝7、8瓶.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ [https://www.ettoday.net/news/20200730/1772037.htm  為孫女戒菸戒酒　李登輝

^ 《自由廣場》李登輝戒菸軼事.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ 李登輝縱橫政壇40年　7大金句「不用怕！中共再大也沒我老爸大！」.   [2020-08-17]. （原始內容存檔於2021-02-02）. 

^ 連李登輝都暱稱他「美國阿輝」 超級友台派葉望輝接掌自由亞洲電台.   [2020-12-23]. （原始內容存檔於2021-02-02）. 

^ 李登輝辭世》凌子楚：謝謝您對我們一家人的眷顧.   [2020-08-09]. （原始內容存檔於2021-02-02）. 

^ 總統箴言贈省長「諸法皆空自由自在」.   [2020-09-17]. （原始內容存檔於2021-02-02）. 

^ 否認領取終身俸 李登輝辦公室要求楊仁壽公開道歉. 風傳媒. 2017-03-16  [2017-03-16]. （原始內容存檔於2017-03-17）. 

^ 楊仁壽為扯李登輝領終身俸道歉 李辦接受.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ 黃國樑. 總統大嘴巴害慘情報員 都是選舉惹的禍？. 聯合報. 2018-03-27  [2020-02-22]. （原始內容存檔於2020-02-22）. 

^ 【專訪】軍情老將淚談少康專案　怨李登輝「啞巴彈」害情報員被處死. 蘋果新聞網. 2019-03-15  [2020-02-22]. （原始內容存檔於2020-04-01）. 

^ 國安密帳案 李登輝遭訴. 中央社. 2011-06-30  [2012-11-02]. [永久失效連結]

^ 殷宗文病歿 涉案將獲不起訴. 中央社. 2011-06-30  [2011-07-04]. （原始內容存檔於2014-08-09）. 

^ 國安密帳案 北院金融庭承審. 中央社. 2011-07-01  [2011-07-04]. （原始內容存檔於2014-08-09）. 

^ 李登輝出庭 否認涉國安密帳案[永久失效連結], 中央廣播電臺 Radio Taiwan International, 2012/8/10

^ Cementing Democracy （頁面存檔備份，存於網際網路檔案館）, Ministry of Foreign Affairs of Taiwan, 02/02/2002

^ Richard C. Kagan, Taiwan's Statesman: Lee Teng-Hui and Democracy in Asia （頁面存檔備份，存於網際網路檔案館）, Naval Institute Press, 2007

^ United States House of Represenatatives, DEBATE ON THE FLOOR OF THE HOUSE OF REPRESENTATIVES CONGRATULATING THE PEOPLE OF TAIWAN ON HE SUCCESSFUL CONCLUSION OF PRESIDENTIAL ELECTIONS AND REAFFIRMING UNITED STATES POLICY TOWARD TAIWAN AND PEOPLE'S REPUBLIC OF CHINA （頁面存檔備份，存於網際網路檔案館）, Formosan Association for Public Affairs (FAPA), March 28, 2000

^ United States Congress, Congressional Reception for former Taiwan President Lee Teng-hui （頁面存檔備份，存於網際網路檔案館）, Formosan Association for Public Affairs (FAPA), October 19th, 2005

^ HON. HILDA L. SOLIS, IN RECOGNITION OF FORMER TAIWANESE PRESIDENT LEE TENG-HUI （頁面存檔備份，存於網際網路檔案館）, United States House of Represenatatives, October 19th, 2005

^ WHY TAIWAN MATTERS （頁面存檔備份，存於網際網路檔案館）, COMMITTEE ON FOREIGN AFFAIRS, United States House of Represenatatives, JUNE 16, 2011

^ THE TAIWAN RELATIONS ACT OF 2013 （頁面存檔備份，存於網際網路檔案館）, COMMITTEE ON FOREIGN AFFAIRS, United States House of Represenatatives, APRIL 25, 2013

^ 存档副本.   [2020-11-16]. （原始內容存檔於2021-01-24）. 

^ 李登輝辭世》阿扁北上追悼：台灣民主之父「精神長存」.   [2020-08-16]. （原始內容存檔於2021-01-24）. 

^ 分享「李登輝上的最後一堂課」 陳建仁：他的精神將永遠光照台灣.   [2020-10-12]. （原始內容存檔於2021-02-02）. 

^ 【李登輝逝世】憶李前總統2小時深談　陳建仁：為我上的最後一堂課.   [2020-08-16]. （原始內容存檔於2021-01-25）. 

^ 讚李登輝是哲學家總統　管碧玲：狹隘思維無法撼動李地位.   [2020-08-16]. （原始內容存檔於2020-11-11）. 

^ 李登輝辭世 民主先生？台獨教父？功過留待後世評價.   [2020-08-16]. （原始內容存檔於2021-02-02）. 

^ 鍾廣政. 李登輝﹕從未提過台獨也不是台獨教父. 自由亞洲電臺. 2007-01-31  [2020-10-14]. （原始內容存檔於2021-02-02）. 

^ 方德豪. 政治語言大師李登輝：一字一語暗藏玄機. 亞洲時報. 2007-02-01  [2020-10-14]. （原始內容存檔於2021-02-02）  –透過大紀元. 

^ 王桂榮, 2001年頒獎典禮感言 （頁面存檔備份，存於網際網路檔案館）, 臺美文教基金會

^ 林宜樟. 前總統李登輝獲頒中正大學名譽博士學位. 《自由時報》. 2014-10-28  [2020-02-23]. （原始內容存檔於2020-02-23） （中文（臺灣））. 

^ 歷任總統調查 (PDF). TVBS民調中心. 2007年  [2020-02-23]. （原始內容存檔 (PDF)於2020-02-23）. 

^ 民調》前總統人氣比一比 逾84%民眾肯定李登輝、蔣經國.   [2020-11-13]. （原始內容存檔於2021-01-24）. 

^ 民主化4總統領導力民調：李登輝最受肯定、阿扁墊底.   [2020-11-13]. （原始內容存檔於2021-02-02）. 

^ 國際兩岸經貿戰略 台灣智庫民調：歷任總統當中 李登輝評價第一.   [2020-12-12]. （原始內容存檔於2021-02-02）. 

^ 196.0 196.1 李登輝功在民主 過在兩岸. 中國時報.   [2020-09-30]. （原始內容存檔於2021-02-02）. 

^ 民主先生？黑金教父？李影響政壇7件事.   [2020-08-16]. （原始內容存檔於2021-02-02）. 

^ 李光耀新書評價蔣李想法大不同..   [2014-11-30]. （原始內容存檔於2014-11-30）. 

^ 199.0 199.1 网友痛斥李登辉卖国汉奸言论. 環球網.   [2020-09-30]. （原始內容存檔於2021-02-02）. 

^ 李登辉：一个汉奸的自供状. 新華社.   [2020-10-12]. （原始內容存檔於2020-10-02）. 

^ 201.0 201.1 系列评论之李登辉已病亡①：我们看到了这条消息.   [2020-10-12]. （原始內容存檔於2021-01-12）. 

^ 李登輝逝世 陸媒大肆抨擊台獨立場. 聯合報.   [2020-09-30]. （原始內容存檔於2021-02-02）. 

^ 他卧底蒋经国身边，背叛祖宗，坑害台湾，终炼成当世最大汉奸！. 環球網.   [2020-09-30]. （原始內容存檔於2021-02-02）. 

^ 系列评论之李登辉已病亡②：“民主之父”只不过是台湾乱源之罪魁祸首.   [2020-10-12]. （原始內容存檔於2021-01-12）. 

^ 系列评论之李登辉已病亡②：“民主之父”只不过是台湾乱源之罪魁祸首.   [2020-10-12]. （原始內容存檔於2021-01-12）. 

^ 台媒批台湾“老人政治”：酒店打烊还不走. 鳳凰網. 2015-07-29  [2015-10-02]. （原始內容存檔於2015-10-03）. 

^ 台各界痛批李登辉媚日言论. 環球網. 2015-07-29  [2015-10-02]. （原始內容存檔於2015-10-03）. 

^ 楊毅、苗栗. 稱台日同屬一國 洪秀柱批李：不忠不義老番顛. 中國時報. 2015-08-20  [2020-10-12]. （原始內容存檔於2021-02-02）. 

^ 黃筱筠. 林鬱方痛批李登輝日本走狗　要民進黨表態. 中評社. 2015-08-21  [2020-10-12]. （原始內容存檔於2021-02-02）. 

^ 蘇聖怡. 李登輝日本祖國論　藍委怒斥：日本走狗. 蘋果日報. 2015-08-21  [2020-10-12]. （原始內容存檔於2015-08-23）. 

^ 林楠森. 國民黨狠批前總統李登輝. BBC. 2015-08-21  [2020-10-12]. （原始內容存檔於2021-02-02）. 

^ 【李登輝辭世】貼文「終於死了」引眾怒　王炳忠再嗆李「黨奸國賊」.   [2020-08-23]. （原始內容存檔於2021-02-02）. 

^ 懷念身陷囹圄的中國海外民主運動創始人王炳章博士. 民主中國陣線.   [2020-10-12]. （原始內容存檔於2021-02-02）. 

^ 王炳章：重建中华民国. 中國民主正義黨.   [2020-10-12]. （原始內容存檔於2021-02-01）. 

^ 王炳章：关于台湾国民党政权与大陆民运关系的说明. 中國民主正義黨.   [2020-10-12]. （原始內容存檔於2021-02-02）. 


來源[編輯]
新聞稿

中華民國總統府，1999年，《總統接受德國之聲專訪》，總統府新聞稿。

書籍和論文

戴國煇、王作榮 口述，2001，《愛憎李登輝：戴國煇與王作榮對話錄[永久失效連結]》，夏珍 記錄整理. 天下遠見出版股份有限公司.
丁遠超，1997，《李登輝選戰日記》，中央日報
南方朔，1994，《李登輝時代的批判[永久失效連結]》，風雲時代
藍博洲，2000，《共產青年李登輝：二進二出共產黨第一手證言》，紅岩
李達，1988，《李登輝傳》，廣角鏡出版社（香港）
李昭鈴，2008，《李登輝政治領導風格之研究》，暨南國際大學公共行政與政策學系碩士論文
林衡哲，2001年，《二十世紀臺灣代表性人物（上）[永久失效連結]》（頁436-463）：《民主政治家李登輝：臺灣民主政治的奠基者》，望春風文化。
何洛，1996，《李登輝全紀錄1923-1996：李登輝先生與臺灣的政治發展軌跡》，生活智庫出版有限公司
侯立朝，1990，《李登輝總統論：臺灣新希望的幻滅／New Dictator in Taiwan》，博學出版社
黃年，2000，《李登輝總統的最後一千天》，聯經
黃輝珍，1999，《李登輝路線：前進國家新世紀》，中央日報
井尻秀憲，2010，《李登輝的實踐哲學》，允晨文化
徐宗懋，1997，《日本情結：從蔣介石到李登輝》，天下文化
許漢，1993，《李登輝的七十年》，開今文化事業有限公司
許介鱗，2002，《李登輝與臺灣政治》，社會科學文獻出版社
周玉蔻，1993，《李登輝的一千天》，麥田出版股份有限公司
張慧英，1999，《超級外交官李登輝和他的務實外交》，時報
張慧英，2000，《李登輝 1988-2000 執政十二年 （頁面存檔備份，存於網際網路檔案館）》， 天下文化
張讚合，1996年，《兩岸關係變遷史》，周知文化。
張炎憲，2004年，《李登輝先生與臺灣民主化》，玉山社
陳芳明，1991年，《李登輝情結》，前衛
鄒景雯，2001，《李登輝執政告白實錄》，INK印刻出版有限公司
蔡玲、馬若孟 著，1998年，《中國第一個民主體系》，羅珞珈 譯，三民書局
上坂冬子，2001，《虎口的總統：李登輝與曾文惠》，駱文森、楊明珠 譯，先覺
若林正丈，1998，《蔣經國與李登輝》，賴香吟 譯. 遠流出版公司.
伊藤潔，1996，《李登輝新傳》，賴香吟 譯. 希望 出版.
王作榮，1995，《王作榮談李登輝》，稻田出版.
Dickson, Bruce, and Chien-min Chao. eds. 2000. Assessing the Lee Teng-hui Legacy in Taiwan's Politics, Armonk, N.Y.: M. E. Sharpe
Kagan, Richard C. 2007. Taiwan's Statesman: Lee Teng-Hui and Democracy in Asia, Naval Institute Press.

外部連結[編輯]



維基語錄上的相關摘錄： 李登輝



維基共享資源中相關的多媒體資源：李登輝
李登輝的Facebook專頁
BBC獨家專訪李登輝 （頁面存檔備份，存於網際網路檔案館）
施正鋒：臺灣在「李登輝時代」的民主轉型 （頁面存檔備份，存於網際網路檔案館）
臺灣大百科全書 - 李登輝


 中華民國國家元首


前任：蔣經國

中華民國總統第七、八、九屆1988年1月13日－2000年5月20日

繼任：陳水扁


前任：謝東閔

中華民國副總統第七屆1984年5月20日－1988年1月13日

總統蔣經國過世依憲法繼任總統下次相同職位者：李元簇


 中華民國政府職務


 臺北市政府


前任：林洋港

臺北市市長直轄市官派第四任1978年6月9日－1981年12月5日

繼任：邵恩新


 臺灣省政府


前任：林洋港

臺灣省主席第十一任1981年12月5日－1984年5月20日

繼任：邱創煥


政黨職務


 中國國民黨


前任：蔣經國

中國國民黨主席第二屆1988年1月13日－2000年3月24日

繼任：連　戰


 相關條目連結閱論編李登輝家系

李金龍江錦

李登欽李登輝曾文惠李炳楠

張月雲李憲文李安娜黃循武李安妮賴國洲

趙贊凱李坤儀長女次女賴緯綸

閱論編李登輝家族李金龍（父） · 江錦（母） · 李登欽（兄） · 李炳楠 （弟） · 曾文惠 （妻） · 李憲文（子） · 李安娜（女） · 李安妮（女）組織與機構中華民國總統府 · 國家統一委員會 · 中華民國國軍 · 中國國民黨（非主流派 · 新國民黨連線） · 新黨 · 臺灣團結聯盟 · 李登輝之友會 · 日本李登輝之友會相關人物蔣經國 · 李元簇 · 林洋港 · 邱創煥 · 俞國華 · 李煥 · 郝柏村 · 連戰 · 蕭萬長 · 吳伯雄 · 宋楚瑜 · 馬英九 · 陳水扁 · 蔡英文政治事件冷戰 · 兩岸關係（六四事件 · 辜汪會談 · 907事件 · 千島湖事件） · 二月政爭 · 三月學運 · 務實外交 · 終止動員戡亂  · 國會全面改選 · 新黨成立 · 拉法葉軍購案 · 省市長民選 · 臺灣海峽飛彈危機 · 正副總統直接民選 · 亞洲金融風暴 · 九二一大地震 · 七塊論 · 興票案 · 首次政黨輪替選舉1984年中華民國副總統選舉 · 1990年中華民國總統選舉 · 1996年中華民國總統選舉論述寧靜革命 · 康乃爾大學公開演說（民之所欲，長在我心 · 中華民國在臺灣） · 兩國論 · 中華民國第二共和 · 脫古改新其他相關中華民國 · 臺灣政治 · 黑金政治 · 臺灣本土化運動 · 臺灣獨立運動 · 臺灣的主張 · 臺灣論 · 臺灣人日本情結 · 臺日關係 · 逝世 · 源興牛
閱論編1996年中華民國總統選舉標示粗體者為當選人中國國民黨總統候選人
李登輝
副總統候選人
連戰
民主進步黨總統候選人
彭明敏
其他候選人
許信良
尤清
林義雄

副總統候選人
謝長廷
無黨籍（新黨支持）總統候選人
林洋港
副總統候選人
郝柏村
無黨籍總統候選人
陳履安
副總統候選人
王清峰
同年其他選舉：國民大會代表
閱論編中華民國國家元首臨時政府臨時大總統（1912年－1913年）孫文 → 袁世凱北洋政府大總統（1913年－1924年）袁世凱 → 黎元洪（繼任） → 馮國璋（代理） → 徐世昌 → 周自齊（國務院攝行） → 黎元洪（復任） → 高凌霨（國務院攝行） → 曹錕 → 黃郛（國務院攝行）臨時執政（1924年－1926年）段祺瑞 → 胡惟德（國務院攝行）大總統（復設，1926年－1927年）顏惠慶（國務院攝行） → 杜錫珪（國務院攝行） → 顧維鈞（國務院攝行） → 胡惟德（國務院攝行）陸海軍大元帥（1927年－1928年）張作霖國民政府國民政府委員會主席（1925年／1928年－1948年）（汪兆銘 → ）譚延闓 → 蔣中正 → 林森 → 蔣中正中華民國政府總統（1948年－）蔣中正 → 李宗仁（代理） → 蔣中正（復行視事） → 嚴家淦（繼任） → 蔣經國 → 李登輝 → 陳水扁 → 馬英九 → 蔡英文
三皇五帝 → 夏 → 商 → 周 → 秦 → 漢 → 三國 → 晉 / 十六國 → 南朝 / 元魏 – 北齊 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 遼 / 金 → 元 → 明 → 清 → 民國 / 共和國


閱論編臺灣統治者註：日治時期以前，各政權皆未全面控制臺灣，僅實質統治其部分地區。史前時期大肚王國白晝之王（已知）甘仔轄·阿拉米 → 甘仔轄·馬祿瑯嶠十八社大頭目（已知）卓杞篤 → 潘文杰荷治時期荷蘭共和國執政拿騷的毛里茨 → 弗雷德里克·亨德里克 → 威廉二世 → 威廉三世荷蘭東印度公司十七人董事會臺灣長官馬丁努斯·宋克 → 傑拉德·弗雷德里克茲·德·韋特 → 彼得·納茨 → 漢斯·普特曼斯 → 約翰·范·德·勃爾格 → 保羅·特羅登紐斯 → 馬克西米利安·勒·麥爾 → 法蘭索斯·卡隆 → 彼得·安托尼斯宗·歐沃特瓦特 → 尼可拉斯·費爾勃格 → 康納利斯·西撤爾 → 揆一西治時期西班牙王國國王費利佩四世菲律賓都督府都督費爾南多·德·席爾瓦（英語：Fernándo de Silva） → 胡安·尼諾·德·塔博拉（英語：Juan Niño de Tabora） → 洛倫佐·德奧拉薩·萊庫馬里（代理） → 胡安·塞雷佐·薩拉曼卡（英語：Juan Cerezo de Salamanca） → 塞瓦斯蒂安·烏爾塔多·德·科奎拉（英語：Sebastián Hurtado de Corcuera）雞籠淡水長官伐爾得斯 → 胡安·德·阿爾卡拉索 → 羅美洛 → 帕囉米諾 → 波爾的里奧明鄭時期南明皇帝永曆帝東寧延平王鄭成功 → 鄭襲（東都主） → 鄭經 → 鄭克𡒉（監國） → 鄭克塽清治時期清朝皇帝康熙帝 → 雍正帝 → 乾隆帝 → 嘉慶帝 → 道光帝 → 咸豐帝 → 同治帝 → 光緒帝臺灣廈門道福建分巡臺灣廈門道周昌 → 王效宗 → 高拱乾 → 常光裕 → 王之麟 → 周元文（代理） → 陳璸 → 梁文科 → 王珍（代理） → 梁文煊 → 陶範 → 陳大輦 → 吳昌祚臺灣道福建分巡臺灣道吳昌祚 → 俞存仁（代理） → 朱鴻緒（未就任） → 孫國璽 → 劉藩長 → 倪象愷 → 張嗣昌 → 沈起元（代理） → 尹士俍 → 劉良璧（代理） → 莊年 → 書成 → 方邦基（代理） → 金溶 → 拕穆齊圖 → 德文 → 楊景素 → 覺羅四明 → 余文儀 → 蔣允焄（代理） → 蔣允焄 → 奇寵格 → 余文儀 → 張珽福建分巡臺灣兵備道張珽 → 孫孝愉 → 余文儀 → 蔣允焄 → 奇寵格 → 碩善 → 成城 → 馮廷丞 → 蔣元樞 → 張棟 → 俞成 → 蘇泰 → 穆和藺 → 楊廷樺 → 李浚源（未就任） → 孫景燧 → 永福 → 楊廷理 → 王右弼按察使銜分巡臺灣兵備道萬鍾傑 → 王慶常（未就任） → 楊廷理 → 劉大懿 → 季學錦 → 遇昌 → 慶保 → 遇昌 → 慶保 → 清華 → 張志緒 → 汪楠 → 糜奇瑜 → 汪楠 → 蓋方泌（代理） → 汪楠 → 蓋方泌（代理） → 葉世倬 → 毛鼎亨（未就任） → 史譜 → 周漪 → 陳中孚 → 胡承珙 → 方傳穟 → 孔昭虔 → 陳鑾（未就任） → 劉重麟 → 鄧傳安（代理） → 平慶 → 周凱 → 劉鴻翱 → 周凱 → 熊一本（代理） → 沈汝瀚 → 姚瑩 → 熊一本 → 仝卜年 → 熊一本 → 徐宗幹 → 瑞璸（未就任） → 裕鐸 → 孔昭慈 → 洪毓琛 → 陳懋烈 → 丁曰健 → 吳大廷 → 梁元桂（代理） → 黎兆棠 → 定保 → 周懋琦（代理） → 潘駿章 → 夏獻綸 → 周懋琦（代理） → 張夢元 → 劉璈 → 陳鳴志 → 唐景崧 → 程起鶚 → 唐贊袞 → 顧肇熙 → 陳文騄 → 賴鶴年 → 區鴻基（未就任）福建臺灣省巡撫劉銘傳 → 沈應奎（代理） → 邵友濂 → 唐景崧日治時期臺灣民主國大總統唐景崧 → 劉永福大日本帝國天皇明治天皇 → 大正天皇 → 昭和天皇日治臺灣總督樺山資紀 → 桂太郎 → 乃木希典 → 兒玉源太郎 → 佐久間左馬太 → 安東貞美 → 明石元二郎 → 田健治郎 → 內田嘉吉 → 伊澤多喜男 → 上山滿之進 → 川村竹治 → 石塚英藏 → 太田政弘 → 南弘 → 中川健藏 → 小林躋造 → 長谷川清 → 安藤利吉戰後至今中華民國國民政府委員會主席蔣中正總統蔣中正 → 李宗仁（代理） → 蔣中正 → 嚴家淦（繼任） → 蔣經國 → 李登輝（繼任） → 李登輝 → 陳水扁 → 馬英九 → 蔡英文臺灣省行政長官公署行政長官陳儀省政府主席／省長魏道明 → 陳誠 → 吳國楨 → 俞鴻鈞 → 嚴家淦 → 周至柔 → 黃杰 → 陳大慶 → 謝東閔 → 瞿韶華（代理） → 林洋港 → 李登輝 → 劉兆田（代理） → 邱創煥 → 連戰 → 凃德錡（代理） → 宋楚瑜 → 趙守博 → 江清馦（代理） → 張博雅 → 范光群 → 林光華 → 鄭培富（代理） → 林錫耀 → 蔡勳雄 → 張進福 → 林政則 → 施俊吉 → 許璋瑤 → 吳澤成
閱論編→ 中華民國副總統
總統
副總統
行政院院長
立法院院長
司法院院長
考試院院長
監察院院長
南京臨時政府(1911–1912)黎元洪 北洋政府(1912–1917)黎元洪 → 馮國璋行憲至今(1948– )李宗仁 → 陳誠 → 嚴家淦 → 謝東閔 → 李登輝 → 李元簇 → 連戰 → 呂秀蓮 → 蕭萬長 → 吳敦義 → 陳建仁 → 賴清德註：北洋政府延續至1928年，但1917年以後副總統長期缺位。1925年—1948年間的國民政府元首為國民政府主席，不設副主席。
閱論編 臺灣省政府主席精省前1947-1994魏道明 → 陳誠 → 吳國楨 → 俞鴻鈞 → 嚴家淦 → 周至柔 → 黃杰 → 陳大慶 → 謝東閔 → 瞿韶華（代理） → 林洋港 → 李登輝 → 劉兆田（代理） → 邱創煥 → 連戰 → 凃德錡（代理） → 宋楚瑜精省後1998-2018趙守博 → 江清馦（代理） → 張博雅 → 范光群 → 林光華 → 鄭培富（代理） → 林錫耀 → 蔡勳雄 → 張進福 → 林政則 → 施俊吉 → 許璋瑤 → 吳澤成 → （廢止）註：1994年至1998年之間該職務被民選的臺灣省省長取代，唯一一位省長為宋楚瑜。
閱論編 臺北市市長 日治時期臺北市尹（1920－1940）武藤針五郎 → 太田吾一 → 田端幸三郎 → 增田秀吉 → 內海忠司 → 西澤義徵 → 松岡一衛 → 石井龍豬 → 木原圓次臺北市長（1940－1945）木原圓次 → 藤村寬太 → 廣谷致員 → 土居美水 中華民國時期省轄市時期 - 實施地方自治前（1945－1950）黃朝琴 → 游彌堅 → 吳三連 → 項昌權（代理）省轄市時期 - 實施地方自治後（1950－1967）吳三連 → 高玉樹 → 黃啟瑞 → 周百鍊（代理） → 黃啟瑞（復職） → 高玉樹（二次）院轄市時期 - 官派（1967－1994）高玉樹 → 張豐緒 → 林洋港 → 李登輝 → 邵恩新 → 楊金欉 → 許水德 → 吳伯雄 → 黃大洲 直轄市時期 - 民選（1994－）陳水扁 → 馬英九 → 郝龍斌 → 柯文哲
閱論編中國國民黨各時期領袖領袖興中會主席（1894－1895）劉祥 → 何寬（代理）總會長（1895－1905）黃詠商（臨時主席） → 楊衢雲 → 孫文華興會會長（1904－1905）黃興同盟會總理（1905－1912）孫文國民黨理事長（1912－1913）孫文 → 宋教仁（代理）中華革命黨總理（1914－1919）孫文中國國民黨總理（1919－1925）孫文中央政治委員會主席（1925－1926）胡漢民 → 汪兆銘 → 譚延闓中央執行委員會常務委員會主席（1926－1927；1935－1938）張靜江 → 蔣中正 → 空缺 → 胡漢民 → 蔣中正（代理）總裁（1938－1975）蔣中正中央委員會主席（1975－1976）蔣經國榮譽主席（2005－2015）連戰、吳伯雄主席（1976年至今）蔣經國 → 李登輝 → 連戰 → 馬英九 → 吳伯雄（代理） → 江丙坤（代理） → 吳伯雄 → 馬英九（二次） → 吳敦義（代理） → 朱立倫 → 黃敏惠（代理） → 洪秀柱 → 林政則（代理） → 吳敦義 → 林榮德（代理） → 江啟臣（現任）註1：1905年併入的光復會於1910年正式脫離同盟會，故不列入表中。註2：1927－1935年間，中國國民黨採取集體領導制，不設最高領導人職位。註3：「總理」與「總裁」兩個職位，已經延續成為孫文和蔣中正兩人逝世後的追贈稱號。註4：本列表收錄榮譽主席。該職位為榮譽職，不具有實權。連戰於2005年擔任，吳伯雄於2009年擔任。2015年榮譽主席職務廢除。副領袖副主席（1935－1938）蔣中正副總裁（1938－1939）汪兆銘副總裁（1957－1965）陳誠副主席（1993－）李元簇 · 郝柏村 · 林洋港 · 連戰 → 俞國華 · 邱創煥 → 蕭萬長 · 王金平 · 蔣仲苓 · 吳伯雄 · 林澄枝 · 江丙坤 → 馬英九 → 關中 · 林益世 · 章仁香 · 詹春柏 · 林豐正 → 蔣孝嚴 · 吳敦義 · 曾永權 · 朱立倫 · 洪秀柱 · 胡志強 · 郝龍斌 · 黃敏惠 · 林政則 · 詹啟賢 · 陳鎮湘 → 曾永權 · 郝龍斌第一副主席（1993－）李元簇 → 連戰 → 江丙坤 → 曾永權 → 吳敦義 → 郝龍斌 → 詹啟賢 → 空缺
閱論編冷戰相關人物冷戰導航模板美洲北美洲
 美國


哈里·S·杜魯門
喬治·馬歇爾
喬治·凱南
約瑟夫·麥卡錫
德懷特·D·艾森豪
約翰·F·甘迺迪
羅伯特·F·甘迺迪
林登·B·詹森
理察·尼克森
亨利·季辛吉
傑拉爾德·福特
吉米·卡特
隆納·雷根
喬治·H·W·布希
 加拿大
威廉·萊昂·麥肯齊·金
路易·聖洛朗
約翰·迪芬貝克
萊斯特·皮爾遜
皮埃爾·杜魯道
喬·克拉克
約翰·特納
布賴恩·馬爾羅尼
 古巴
富爾亨西奧·巴蒂斯塔
菲德爾·卡斯楚
勞爾·卡斯楚
切·格瓦拉

 尼加拉瓜


安納斯塔西奧·蘇慕薩·加西亞
安納斯塔西奧·蘇慕薩·德瓦伊萊
丹尼爾·奧蒂嘉
南美洲
 阿根廷


切·格瓦拉
庇隆
魏地拉
加爾鐵里
阿方辛
梅內姆
 巴西
瓦加斯
古拉特
翁貝托·布朗庫
 智利
阿連德
皮諾切特
歐洲 英國
喬治六世
伊莉莎白二世
溫斯頓·邱吉爾
克萊門特·艾德禮
安東尼·艾登
哈羅德·麥美倫
道格拉斯-休姆
哈羅德·威爾遜
愛德華·希思
詹姆斯·卡拉漢
瑪格麗特·柴契爾
約翰·梅傑
 法國
羅貝爾·舒曼
樊尚·奧里奧爾
勒內·科蒂
夏爾·戴高樂
米歇爾·德勃雷
喬治·蓬皮杜
莫里斯·顧夫·德姆維爾
喬治·蓬皮杜
雅克·沙邦-戴爾馬
皮埃爾·梅斯梅爾
瓦勒里·德斯坦
雅克·席哈克
雷蒙·巴爾
弗朗索瓦·密特朗
皮埃爾·莫魯瓦
洛朗·法比尤斯
雅克·席哈克
米歇爾·羅卡爾
 西德
康拉德·艾德諾
路德維希·艾哈德
庫爾特·喬治·基辛格
維利·勃蘭特
赫爾穆特·施密特
赫爾穆特·科爾

 義大利


阿爾契德·加斯貝利
帕爾米羅·陶里亞蒂
朱利奧·安德烈奧蒂
阿爾多·莫羅
恩里科·貝林格
弗朗切斯科·科西加
貝蒂諾·克拉克西
 挪威
埃納爾·基哈德森
奧斯卡爾·托爾普
伊翁·呂恩
特里格弗·布拉特利
拉爾斯·科瓦爾
奧德瓦爾·努爾利
格羅·哈萊姆·布倫特蘭
科勒·伊薩赫森·維洛克
揚·敘瑟
 葡萄牙
安東尼奧·德·奧利維拉·薩拉查
馬爾塞洛·達斯內維斯·阿爾維斯·卡丹奴
弗朗西斯科·達科斯塔·戈麥斯
瓦斯科·貢薩爾維斯
馬里奧·蘇亞雷斯
瑪麗亞·德盧爾德斯·平塔西爾戈
阿尼巴爾·卡瓦科·席爾瓦
 西班牙
弗朗西斯科·佛朗哥
胡安·卡洛斯一世
阿道弗·蘇亞雷斯
費利佩·岡薩雷斯
 土耳其
雷傑普·佩克爾
哈桑·薩卡
塞姆斯丁·居納爾塔伊
阿德南·曼德列斯
傑馬勒·古爾塞勒
伊斯麥特·伊諾努
蘇阿特·於爾居普呂
蘇萊曼·德米雷爾
尼哈特·埃里姆
費里特·梅倫
比倫特·埃傑維特
圖爾古特·厄扎爾
耶爾德勒姆·阿克布盧特
梅蘇特·耶爾馬茲
 聖座
庇護十二世
若望二十三世
保祿六世
若望·保祿一世
若望·保祿二世
 蘇聯
約·維·史達林（維·米·莫洛托夫）
格·馬·馬林科夫（安·安·葛羅米柯）
尼·謝·赫魯雪夫
列·伊·布里茲涅夫（阿·尼·柯西金）
尤·弗·安德羅波夫
康·烏·契爾年科
米·謝·戈巴契夫（愛·阿·謝瓦爾德納澤
尼·伊·雷日科夫）
鮑·尼·葉爾欽
列·馬·克拉夫丘克
斯·斯·舒什克維奇
華沙條約組織 東德
威廉·皮克
瓦爾特·烏布利希
埃里希·昂奈克
 波蘭
柏勒沙·貝魯特
瓦迪斯瓦夫·哥穆爾卡
愛德華·蓋萊克
沃依切赫·雅魯澤爾斯基
萊赫·華勒沙

 捷克斯洛伐克


克萊門特·哥特瓦爾德
安東寧·諾沃提尼
亞歷山大·杜布切克
古斯塔夫·胡薩克
卡雷爾·烏爾班內克
瓦茨拉夫·哈維爾
 阿爾巴尼亞
恩維爾·霍查
拉米茲·阿利雅
 羅馬尼亞
格奧爾基·喬治烏-德治
尼古拉·齊奧塞斯庫
 保加利亞
格奧爾基·季米特洛夫
維爾科·契爾文科夫
托多爾·日夫科夫
 匈牙利
拉科西·馬加什
納吉·伊姆雷
卡達爾·亞諾什

 南斯拉夫


約瑟普·布羅茲·狄托
亞歷山大·蘭科維奇
斯洛博丹·米洛舍維奇
弗拉尼奧·圖季曼
亞太亞洲東亞 海峽兩岸
 中華人民共和國


毛澤東
胡喬木
周恩來
陳毅
姬鵬飛
喬冠華
劉少奇
朱德
任弼時
董必武
宋慶齡
林彪
陳伯達
康生
四人幫
江青
張春橋
姚文元
王洪文
華國鋒
黃華
葉劍英
鄧小平
陳雲
胡耀邦
李先念
趙紫陽
吳學謙
楊尚昆
姚依林
李鵬
錢其琛
喬石
江澤民
宋平
李瑞環
 中華民國
蔣中正
李宗仁
陳誠
嚴家淦
蔣經國
謝東閔
孫運璿
俞國華
李登輝
李煥
郝柏村

 日本


昭和天皇
平成天皇
吉田茂
鳩山一郎
石橋湛山
岸信介
池田勇人
佐藤榮作
田中角榮
三木武夫
福田赳夫
大平正芳
鈴木善幸
中曾根康弘
安倍晉太郎
竹下登
宇野宗佑
海部俊樹
宮澤喜一
 朝鮮半島
 北韓


金日成
 南韓
李承晚
尹潽善
張勉
朴正熙
崔圭夏
全斗煥
盧泰愚

 蒙古人民共和國


霍爾洛·喬巴山
尤睦佳·澤登巴爾
姜巴·巴特蒙赫
彭薩勒瑪·奧其爾巴特
東南亞 越南
 越南民主共和國


胡志明
孫德勝
范文同
武元甲
黎筍
文進勇
長征
阮文靈
 越南共和國
吳廷琰
阮文紹
阮高祺
潘克丑
陳文香
阮慶
楊文明
 印尼
蘇加諾
蘇哈托
 泰國
蒲美蓬·阿杜德
鑾披汶·頌堪
沙立·他那叻
他儂·吉滴卡宗
炳·廷素拉暖
 菲律賓
曼努埃爾·羅哈斯
埃爾皮迪奧·基里諾
拉蒙·麥格塞塞
卡洛斯·賈西亞
馬嘉柏皋
斐迪南·馬可仕
柯拉蓉·艾奎諾
何塞·馬利亞·西松
努·密蘇阿里

 馬來西亞


東姑阿都拉曼
敦阿都拉薩
胡先翁
馬哈迪·莫哈末
 新加坡
李光耀
吳作棟
 緬甸
吳努
奈溫
 柬埔寨
施亞努
龍諾
波布
喬森潘
韓桑林
洪森
 寮國
西薩旺·馮
西薩旺·瓦達納
文翁
梭發那·富馬
蘇發努馮
凱山·豐威漢
南亞 阿富汗
穆罕默德·達烏德汗
努爾·穆罕默德·塔拉基
哈菲佐拉·阿明
巴布拉克·卡爾邁勒
穆罕默德·納吉布拉
艾哈邁德·沙阿·馬蘇德
 印度
賈瓦哈拉爾·尼赫魯
英迪拉·甘地
拉吉夫·甘地
 巴基斯坦
阿尤布·汗
葉海亞·汗
佐勒菲卡爾·阿里·布托
穆罕默德·齊亞·哈克
阿尤布·汗
葉海亞·汗
穆罕默德·齊亞·哈克

 孟加拉


謝赫·穆吉布·拉赫曼
齊亞·拉赫曼
艾爾沙德

 澳大利亞


班·奇夫利
哈羅德·霍爾特
愛德華·惠特蘭
馬爾科姆·弗雷澤
鮑勃·霍克
保羅·基廷
中東及非洲中東 土耳其
雷傑普·佩克爾
哈桑·薩卡
塞姆斯丁·居納爾塔伊
阿德南·曼德列斯
傑馬勒·古爾塞勒
伊斯麥特·伊諾努
蘇阿特·於爾居普呂
蘇萊曼·德米雷爾
尼哈特·埃里姆
費里特·梅倫
比倫特·埃傑維特
圖爾古特·厄扎爾
耶爾德勒姆·阿克布盧特
梅蘇特·耶爾馬茲
 以色列
戴維·本-古里安
摩西·夏里特
列維·艾希科爾
果爾達·梅厄
伊扎克·拉賓
比金
伊扎克·沙米爾
希蒙·佩雷斯
 埃及
納瑟
沙達特
穆巴拉克
 約旦
阿卜杜拉·伊本·海珊
塔拉勒·伊本·阿卜杜拉
胡笙·賓·塔拉勒
 敘利亞
哈菲茲·阿薩德
 伊拉克
貝克爾
薩達姆
 沙烏地阿拉伯
阿卜杜勒-阿齊茲
紹德
費薩爾
哈立德
法赫德
 伊朗
巴勒維
魯霍拉·穆薩維·霍梅尼
 利比亞
伊德里斯一世
穆安瑪爾·格達費
 阿爾及利亞
阿巴斯
本·貝拉
布邁丁
比塔特
本·傑迪德
布迪亞夫
 突尼西亞
哈比卜·布爾吉巴
宰因·阿比丁·本·阿里
 葉門
 北葉門


薩利赫
 南葉門
阿卜杜勒·法塔赫·伊斯梅爾
阿里·納賽爾

 巴勒斯坦解放組織


阿拉法特
撒哈拉以南非洲 南非
揚·史末資
丹尼爾·馬蘭
約翰內斯·格哈杜斯·斯揣敦
亨德里克·弗倫施·維沃爾德
巴爾薩澤·約翰內斯·沃斯特
彼得·威廉·波塔
弗雷德里克·威廉·戴克拉克
納爾遜·曼德拉
 塞內加爾
利奧波德·塞達爾·桑戈爾
 幾內亞
艾哈邁德·塞古·杜爾
 象牙海岸
費利克斯·烏弗埃-博瓦尼
 馬利
穆薩·特拉奧雷

 上伏塔

／ 布吉納法索
托馬斯·桑卡拉
 加納
夸梅·恩克魯瑪
 多哥
納辛貝·埃亞德馬

 達荷美

／ 貝南
馬蒂厄·克雷庫
 奈及利亞
奧盧塞貢·奧巴桑喬
 中非
戴維·達科
讓-貝德爾·博卡薩
 加彭
哈吉·奧馬爾·邦戈
 剛果共和國
／ 剛果人民共和國


德尼·薩蘇-恩格索

 剛果民主共和國

／ 薩伊
帕特里斯·盧蒙巴
蒙博托·塞科
 衣索比亞
海爾·塞拉西一世
門格斯圖·海爾·馬里亞姆
 索馬利亞
穆罕默德·西亞德·巴雷
 肯亞
喬莫·肯雅塔
丹尼爾·阿拉普·莫伊
 烏干達
米爾頓·奧博特
伊迪·阿敏
約韋里·穆塞韋尼
 坦尚尼亞
朱利葉斯·尼雷爾
 安哥拉
阿戈什蒂紐·內圖
若澤·多斯桑托斯
若納斯·薩文比
 納米比亞
薩姆·努喬馬
 尚比亞
肯尼思·卡翁達
弗雷德里克·齊盧巴

 羅德西亞

／ 辛巴威
伊恩·史密斯
埃布爾·穆佐雷瓦
卡南·巴納納
羅伯特·穆加貝
 馬拉威
海斯廷斯·卡穆祖·班達
 莫三比克
薩莫拉·馬謝爾
 賴比瑞亞
威廉·杜伯曼
威廉·理察·托爾伯特

分類
主題
時間表

規範控制 
 WorldCat Identities
BNF: cb150095999 (data)
CALIS: n2004115293
CiNii: DA02925761
DILA: A023827
FAST: 92299
GND: 124830250
HKCAN: 9811105414903406
ISNI: 0000 0001 1449 9939
LCCN: n82066453
LNB: 000211239
NCL: 493639
NDL: 00315956
NKC: jx20061204004
NLA: 36611467
NLC: 000359310
NLP: A3350684X
NNL: 000264133
SNAC: w6hx99nf
SUDOC: 069571694
VIAF: 84366804





取自「https://zh.wikipedia.org/w/index.php?title=李登輝&oldid=66006662」
分類：1923年出生2020年逝世台灣省主席李登輝李姓李登輝家庭淡水人三芝人客家裔臺灣人臺灣新教徒臺灣召會人物台灣長老會牧師台灣農學家臺灣總督府臺北高等學校校友新北市私立淡江高級中學校友臺北市立大同高級中學校友國立臺灣大學生物資源暨農學院校友京都大學校友台籍日本兵愛荷華州立大學校友康乃爾大學校友國立臺灣大學教授被開除中國國民黨黨籍者前中國共產黨黨員前中國國民黨黨員中國國民黨主席台灣團結聯盟黨員台北市市長中華民國副總統中華民國總統冷戰時期領袖台灣反共主義者臺灣獨立運動者臺灣政黨領袖中國國民黨主流派人物革命實踐研究院院長死於器官衰竭的人臺灣反同性婚姻人士安葬於國軍示範公墓者隱藏分類：調用重複模板參數的頁面CS1日語來源 (ja)含有日語的條目自2018年1月帶有失效連結的條目條目有永久失效的外部連結引文格式1錯誤：日期自2018年3月帶有失效連結的條目頁面同時使用了collapsible list的titlestyle的background和text-align含有明確引用中文的條目本地相關圖片與維基數據相同含有閩南語的條目使用抬升式引用的條目包含BNF標識符的維基百科條目包含CALIS標識符的維基百科條目包含CINII標識符的維基百科條目包含DDBC標識符的維基百科條目包含FAST標識符的維基百科條目包含GND標識符的維基百科條目包含HKCAN標識符的維基百科條目包含ISNI標識符的維基百科條目包含LCCN標識符的維基百科條目包含LNB標識符的維基百科條目包含NCL標識符的維基百科條目包含NDL標識符的維基百科條目包含NKC標識符的維基百科條目包含NLA標識符的維基百科條目包含NLC標識符的維基百科條目包含NLP標識符的維基百科條目包含NNL標識符的維基百科條目包含SNAC-ID標識符的維基百科條目包含SUDOC標識符的維基百科條目包含VIAF標識符的維基百科條目包含20元素的規範控制使用ISBN魔術連結的頁面






導覽選單



個人工具


沒有登入討論貢獻建立帳號登入





命名空間


條目討論





臺灣正體


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


閱讀編輯檢視歷史





更多







搜尋


















導航


首頁分類索引特色內容新聞動態近期變更隨機條目資助維基百科




說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科




工具


連結至此的頁面相關變更上傳檔案特殊頁面固定連結頁面資訊引用此頁面維基數據項目




列印/匯出


下載為 PDF可列印版




其他專案


維基共享資源維基語錄維基文庫




其他語言


AfrikaansالعربيةCatalàMìng-dĕ̤ng-ngṳ̄ČeštinaDanskDeutschEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançais贛語客家語/Hak-kâ-ngîעבריתBahasa IndonesiaItaliano日本語한국어LietuviųBahasa Melayuမြန်မာဘာသာمازِرونیNederlandsNorsk bokmålPolskiPortuguêsRuna SimiРусскийSimple EnglishSvenskaไทยTagalogTürkçeУкраїнськаTiếng ViệtWinaray吴语Vahcuengh文言Bân-lâm-gú粵語
編輯連結






 本頁面最後修訂於2021年6月9日 (星期三) 13:27。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0協議之條款下提供，附加條款亦可能應用。（請參閱使用條款）
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是按美國國內稅收法501(c)(3)登記的非營利慈善機構。


隱私政策
關於維基百科
免責聲明
手機版檢視
開發人員
統計
Cookie 聲明









