


 













美國在台協會對前總統李登輝辭世表達深切哀悼 | 美國在台協會























































 































 





中文 (台灣)
English

 










美國在台協會 



Social/Search – ZH FacebookYouTubeFlickr

 |

搜尋













 



[Skip to Content]




簽證非移民簽證非移民簽證是為了讓各國籍的申請人(美國公民除外)到美國做短暫的停留（如旅遊、醫療、商務、臨時工作、學習)。了解更多移民簽證給想要永久居留美國的外國公民了解更多免簽證計劃免簽證計劃（VWP）允許被納入本計劃國家* 的公民在符合所有條件的情況下，不必申請簽證即可赴美停留最多90天。您是否符合資格？美國觀光與旅遊造訪美國！美國公民服務緊急援助
美國公民如有緊急事情，可於任何時間撥打(02) 2162-2000，即可接到總機或值班官員。
若由美國撥打，請電 1-888-407-4747。
父母擅自攜子女離境美國公民被逮捕美國公民死亡犯罪受害者緊急經濟援助護照與公民身分護照公民服務兒童與家庭事務本地資源法律協助醫療協助公證服務美國公民可用的本地資源聯邦機構國稅局兵役登記社會安全局 (Social Security Administration)退伍軍人事務投票我們的關係美國在台協會主事官員處長 – 酈英傑 William Brent Christensen副處長 – 谷立言 Raymond Greene高雄分處處長 – 禹道瑞 Mason Yu高雄分處副處長 – 李明磊 Jack Lambert美國正副元首與國務卿美國總統美國副總統美國國務卿美國與台灣政策與歷史美國國務院重要年度報告全球合作暨訓練架構 (GCTF) 計畫全球合作暨訓練架構 (GCTF) 是拓展美國和台灣在區域和全球議題上合作的平台。更多資訊商務在台灣從事商務在台灣起步商務機會海外安全顧問委員會經濟數據及報告在美國經商在美國起步經濟數據與報告教育與文化留學美國了解美國無與倫比的高等教育機會尋找機會美國資料中心

歡迎到全台任何一處美國資料中心參觀，讓你更熟悉美國！更多資訊交流活動藝術與文化活動美國流行文化用語精選活動傅爾布萊特英語偕同教學計畫獎助學金與交流計畫演講活動台美教育倡議「台美教育倡議」旨在提供一個架構讓美台雙方增加教育交流，擴大雙方教育合作計畫，旨在將台灣打造成外國人學習中文的最佳去處。美國和台灣將持續合作，鞏固台灣為美國及全球提供中文教學的重要角色，使全球有意學習中文的人能在一個不受言論審查與限制的環境下，自由學習中文語言。
了解更多美國在台協會辦公室華盛頓總部美國在台協會華盛頓總部
Suite 750, 1300 17th Street North
Arlington, Virginia 22209, USA
 電話: (+1)(703) 525-8474
 傳真: (+1)(703) 841-1385
台北辦事處美國在台協會台北辦事處
11461台北市內湖區金湖路100號
電話：+886 2 2162-2000
傳真：+886 2 2162-2251

高雄分處美國在台協會高雄分處
80661高雄市前鎮區成功二路88號5樓
電話：+886 7 335-5006
傳真：+886 7 338-0551

加入我們的行列！美國在台協會職缺新聞及活動新聞稿美國貿易代表戴琪大使與台灣政務委員鄧振中召開線上會議AIT率領台灣代表團參與2021年「選擇美國投資高峰會」美國聯邦參議員達克沃絲、蘇利文及昆斯訪問台灣美國在台協會就美國全球疫苗分配之聲明演講美國聯邦參議員克里斯多福．昆斯致詞美國聯邦參議員丹尼爾．蘇利文致詞美國聯邦參議員譚美．達克沃絲致詞美國在台協會處長酈英傑離任演說新聞2021年秋季學生實習計劃投標編號: TPE200-21-Q-0031 (截止日期：2021年6月23日)投標編號: TPE200-21-Q-0033 (截止日期：2021年06月17日)招標公告 No: TPE200-21-BPA-0006 (截止日期：2021年6月18日)活動美國在台協會二手物品拍賣活動線上活動 -「台灣模式」：公民科技 x 開放資料美國在台協會2020春季二手物品清倉大拍賣川普總統在聯合國大會第74屆大會上致詞影片2021 AIT高雄分處牛年賀歲影片2020 AIT高雄分處佳節影片2020 感恩節《剩菜大翻身》影片 #32020 感恩節《剩菜大翻身》影片 #2









						美國在台協會對前總統李登輝辭世表達深切哀悼					









									首頁									



首頁 | 新聞與活動 | 美國在台協會對前總統李登輝辭世表達深切哀悼 










 


			AIT logo		


PR-2024
2020年7月31日
美國在台協會對前總統李登輝辭世表達深切哀悼
美國在台協會對前總統李登輝的辭世表示最深切的哀悼，李前總統是民主改革先行者，也是美國的夥伴和摯友。在李前總統的領導下，台灣在短短十多年間從戒嚴時期轉型成全面民主體制；李前總統也在其任內奠定了美台夥伴關係的基石，讓印太地區及全世界皆獲益甚多。作為美國愛荷華州立大學和康乃爾大學的校友，李前總統也體現了強健的美台人民情誼。李前總統成功帶領台灣轉型成民主與自由的燈塔，並鞏固美台雙邊友誼，他的貢獻將持續深深影響未來數個世代。

由 AIT - Taipei Main Office | 2020年 7月 31日 | 主題: 新聞稿 | 標籤: 2020年 新聞稿

為您推薦


美國貿易代表戴琪大使與台灣政務委員鄧振中召開線上會議


AIT率領台灣代表團參與2021年「選擇美國投資高峰會」






翻譯English
篩選條件關鍵詞:內容類型: 新聞 演講 新聞稿 活動 影片關鍵詞/年 六月 2021五月 2021四月 2021三月 2021二月 2021一月 2021十二月 2020十一月 2020十月 2020九月 2020八月 2020七月 2020六月 2020五月 2020四月 2020三月 2020二月 2020一月 2020十二月 2019十一月 2019十月 2019九月 2019八月 2019七月 2019六月 2019五月 2019四月 2019三月 2019二月 2019一月 2019十二月 2018十一月 2018十月 2018九月 2018八月 2018七月 2018六月 2018五月 2018四月 2018三月 2018二月 2018一月 2018十二月 2017十一月 2017十月 2017九月 2017八月 2017七月 2017六月 2017五月 2017四月 2017三月 2017二月 2017一月 2017十二月 2016十一月 2016十月 2016九月 2016八月 2016七月 2016六月 2016五月 2016四月 2016三月 2016二月 2016一月 2016十二月 2015十一月 2015十月 2015九月 2015八月 2015七月 2015六月 2015五月 2015四月 2015三月 2015二月 2015一月 2015十二月 2014十一月 2014十月 2014九月 2014八月 2014七月 2014六月 2014五月 2014四月 2014三月 2014二月 2014一月 2014十二月 2013十一月 2013十月 2013九月 2013八月 2013六月 2013五月 2013四月 2013三月 2013二月 2013一月 2013十二月 2012十一月 2012十月 2012九月 2012八月 2012七月 2012六月 2012五月 2012四月 2012三月 2012二月 2012一月 2012十二月 2011十一月 2011十月 2011九月 2011八月 2011七月 2011六月 2011五月 2011四月 2011三月 2011二月 2011一月 2011十二月 2010十一月 2010十月 2010九月 2010八月 2010七月 2010六月 2010五月 2010四月 2010三月 2010二月 2010一月 2010十二月 2009十一月 2009十月 2009九月 2009八月 2009七月 2009六月 2009五月 2009四月 2009三月 2009二月 2009一月 2009十一月 2008十月 2008六月 2008五月 2008四月 2008三月 2008二月 2008一月 2008六月 2007三月 2007六月 2006二月 2006十月 2005六月 2005五月 2005三月 2005六月 2004十二月 2002七月 2002八月 1999二月 1999九月 1997七月 1996二月 1996四月 1993七月 1990二月 1990十二月 1986六月 1984十一月 1981四月 1979主題

Notification

主席

人權

免簽證計劃

兒童與家庭事務

公共事務

前任主席

前任處長

副處長

唐納•川普總統

商務

商業事務

商業機會

國務卿邁克‧蓬佩奧

國務卿雷克斯‧提勒森

在美國從事商務活動

報告

學友

官方報告

工作機會

影片

政策

教育

文化

新聞

新聞稿

旅遊與觀光

未分類

東亞與太平洋

歷史

活動

演講

獎學金與交流

環境

留學美國

科學與科技

移民簽證

簽證

精選活動

給美國公民的訊息

經濟事務

美國公民服務

美國與台灣

美國護照

美國資料中心

背景紀要

藝術與文化

處長

警訊

貿易

農業

非移民簽證

領事事務

高雄

高雄分處處長


顯示更多 ∨最近的文章美國貿易代表戴琪大使與台灣政務委員鄧振中召開線上會議2021年秋季學生實習計劃AIT率領台灣代表團參與2021年「選擇美國投資高峰會」投標編號: TPE200-21-Q-0031 (截止日期：2021年6月23日)投標編號: TPE200-21-Q-0033 (截止日期：2021年06月17日) 







美國在台協會簽證
美國公民服務
我們的關係
商務
教育與文化
美國在台協會辦公室
新聞及活動
隱私
網站地圖
 
台北辦事處 美國在台協會-台北辦事處
11461台北市內湖區金湖路100號
電話：+886 2 2162-2000
傳真：+886 2 2162-2251

FacebookYouTubeFlickrInstagram
 其它辦公室 美國在台協會-華盛頓總部
美國在台協會-高雄分處
 







Footer Disclaimer – ZHTW 這裡是美國在台協會的官網。若內容連結到其他外部網站，本站不為其觀點和隱私權政策背書。
























